<?php
/*初始化常量*/
function init_config() {
	global $db, $bid, $bidinfo, $picserver, $uploadir, $ktitle, $keywords, $description;
	$webconfig = $db->fetch_array($db->query('select * from cg_config'));
	$picserver = $webconfig['picserver']; //图片服务器
	$uploadir = $webconfig['uploadir']; //图片目录
	if (empty ($bidinfo)) {
		$ktitle = $webconfig['name'];
		$keywords = $webconfig['keyes'];
		$description = $webconfig['contents'];
	} else {
		$ktitle = $bidinfo['ktitle'];
		$keywords = $bidinfo['keywords'];
		$description = $bidinfo['description'];
	}
}

/*
 *@types 0 国家 1 地区
 *@hits  1 热门
 *@classid1 地区分类
 *@classid 区域分类
 *@pid 国家分类
 * */

function cg_area($types = "", $hits = 0, $classid1 = 0, $classid = 0, $pid = 0) {
	global $db;
	$sqlwhere = '';
	if ($classid1) {
		$sqlwhere .= ' and classid1=' . $classid1;
	}
	if ($classid) {
		$sqlwhere .= ' and classid=' . $classid;
	}
	if ($pid) {
		$sqlwhere .= ' and pid=' . $pid;
	}
	if ($hits) {
		$sqlwhere .= ' and hits=1 ';
	}
	if ($types == '0' || !empty ($types)) {
		$sqlwhere .= ' and types=' . $types;
	}
	$query = $db->query("select * from cg_area where status=1 $sqlwhere order by id ");
	while ($row = $db->fetch_array($query)) {
		$data[$row['id']] = $row['title'];
	}
	return $data;
}

/*
 函数功能：一级分类数组
 参    数：$pid>>上级ID
 */
function cg_class($classtype = 0) {
	global $db;
	$sqlwhere = " and classtype=$classtype ";
	$query = $db->query("select * from cg_class where pid=0 $sqlwhere  order by hots");
	$shop = array ();
	while ($row = $db->fetch_array($query)) {
		$shop[] = $row;
	}
	return $shop;
}

/*
 函数功能：机构数组
 */
function cg_branch() {
	global $db;
	$sqlwhere = " where city>0 and myurl<>'' ";

	$query = $db->query("select * from cg_branch $sqlwhere  order by id ");
	$shop = array ();
	while ($row = $db->fetch_array($query)) {
		$shop[$row['city']] = $row['myurl'];
	}
	return $shop;
}

/*
 * 获取广告数据
 * */
function selectdatabanner($sectionID, $count) {
	global $db, $picserver, $siteurl, $bid;
	$orderbysql = ' order by hots ';
	if ($sectionID)
		$sqldataid .= ' and mid=' . $sectionID;
	if ($bid)
		$sqldataid .= ' and bid=' . $bid;
	if ($count)
		$limitsql = ' limit ' . $count;
	$sql = 'select * from cg_banner where status=1' . $sqldataid . $orderbysql . $limitsql;
	$query = $db->query($sql);
	while ($value = $db->fetch_array($query)) {
		if (!empty ($value['url'])) {
			$value['url'] = (stristr($value["url"], "http://") == '') ? $picserver . replaceSeps($value["url"]) : $value["url"];
		}
		$re[] = $value;
	}
	return $re;
}

/*
 * 获取友情链接数据
 * */
function selectdatalink($count) {
	global $db, $picserver, $siteurl, $bid;
	$orderbysql = ' order by hots ';

	if ($bid)
		$sqldataid .= ' and bid=' . $bid;
	if ($count)
		$limitsql = ' limit ' . $count;
	$sql = 'select * from cg_link where status=1' . $sqldataid . $orderbysql . $limitsql;
	$query = $db->query($sql);
	while ($value = $db->fetch_array($query)) {
		if (!empty ($value['url'])) {
			$value['url'] = (stristr($value["url"], "http://") == '') ? $picserver . replaceSeps($value["url"]) : $value["url"];
		}
		$re[] = $value;
	}
	return $re;
}
?>