@import "../color.less";
[tab-card]{
  width: 390px;
  min-height: 230px;
  padding:30px 40px;
  //景点tab
  [ticket_tab]{
input.public{
      display: block;
       width: 370px;;
    }
    .ticket_city{
      margin-top:10px;
    }
    .ticket_city span{
      height: 28px;
      color:@cl_blockgray;
      margin-top:8px;
      display: inline-block;
    }
    .title{
      color:@cl_default;
    }
  }
}
[search-index] .search_font{
  left:112px;
  top:0px;
}
[tab-card].tab_content > ul > li{
  display: block;
}
.ploy_name{
  width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}