@import "../color";
//景点信息景点接送start
[ScenicInfo]{
  .s_title{
    display: inline-block;
    *float:left;
    *width:60px;
    font-size:14px;
    line-height:40px;
    margin-right:22px;
  }
  .order_title span{
    font-size:12px;
    margin-right:10px;
    color:@cl_gray;
  }
  .s_detail{
    //height: 154px;
    height: 124px;
    border-bottom:1px solid @bdc_gray;
    padding-left:20px;
  }
  .s_detail_name{
    padding:26px 0 22px;
    color: @cl_default;
    font-size:16px;
  }
  .s_detail_add{
    font-size:14px;
    color: #666;
    padding-bottom:12px;
  }
  .s_detail_time{
    color: @cl_gray;
    font-size:12px;
  }
  .s_detail_time span {
    margin-right:10px;
  }
  //.s_people{
  //  margin-left:10px;
  //}
}
[ScenicService]{
.s_service{
  font-size: 14px;
  padding: 20px 0 20px 102px;
}
  .s_service li{
    line-height:44px;
  }
  .s_service_div{
    display: inline-block;
    margin-right:40px;
  }
  .s_service_title{
    color:@cl_gray;
    margin-right:20px;
  }
  .s_service_centent{
    color:@cl_default;
  }
}
//景点信息接送ending
//[PISInfo]{
//  .p_order{
//    height: 216px;
//  }
//}
[bottom]{
  margin-top:90px;
}