//酒+景、酒店信息？
@import "../color";
.icon_t{
  width: 18px;
  height: 15px;
  background: url("../../images/icon1.png") no-repeat;
  background-size:790px 513px;
  background-position: -308px -328px;
  display: inline-block;
}
.T_N_title {
  display: inline-block;
  *float:left;
  *width:60px;
  font-size: 14px;
  line-height: 40px;
  margin-right: 22px;
}
.t_n_ie{
  *width:100px;
}
.order_title span{
  font-size: 12px;
  margin-right: 10px;
  color: @cl_gray;
}
[TourName]{
  .t_title{
    padding:10px 20px 20px ;
    height:84px;
  }
  .t_name{
    line-height:60px;
    font-size: 18px;
  }
  .t_detail{
    font-size:12px;
    color:@cl_gray;
    line-height:24px;
  }
  .t_detail span{
    margin-right:10px;
  }
}
[TourDetial]{
  .hotel_title{
    padding:10px 20px 20px ;
    //height: 164px;
  }
  .hotel_name{
    line-height:60px;
    font-size: 18px;
  }
  .h_score{
    font-size:14px;
    line-height: 36px;
    color:@cl_blockgray;
  }
  .h_score strong{
     color:@cl_main;
    font-size:18px;
  }
  .h_score span{
    margin-right:20px;
  }
  .h_order{
    line-height:34px;
    font-size:14px;
    color:@cl_blockgray;
  }
  .h_order span{
    margin-right:10px;
  }
.h_detail{
  line-height:34px;
  font-size:14px;
  color: @cl_blockgray;
}
  .h_detail span{
    margin-right:10px;
  }
  .h_num{
    font-size:12px;
    line-height:24px;
    color: @cl_gray;
  }
  .icon_park{
    background-position: -278px -324px;
    margin-left:10px;
    height:18px;
  }
}
//[PISInfo]{
//  .p_order{
//    height: 216px;
//  }
//}
[bottom]{
  margin-top:90px;
}