@import "../color";
.nav_bread{
  font-size:12px;
  line-height:44px;
}
[bottom] {
  margin-top:90px;
}
.icon_detail{
  position: absolute;
  top:6px;
  right:-10px;
  width: 14px;
  height: 14px;
  background: url("../../images/icon1.png")no-repeat;
  background-position: -420px -24px;
  background-size: 790px 513px;
}
.icon_detail_cur{
  background-position: -402px -24px;
}
.icon_time{
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url("../../images/icon1.png") no-repeat;
  background-position: -395px -90px;
  background-size: 790px 513px;
  position: relative;
  top: 3px;
  left: -14px;*top:-2px;
}
.icon_num{
  position: absolute;
  top:28px;
  left:70px;
  width: 26px;
  height: 26px;
  background: url("../../images/icon1.png")no-repeat;
  background-position: -82px -90px;
  background-size: 790px 513px;
  text-align: center;
  line-height:26px;
  color:@cl_main;
}
[OrderDetail]{
.order_title{
  background: @bg_Order_detail_title;
  font-size:14px;
  line-height:40px;
  padding-left:20px;
  border-bottom:1px solid @bdc_title_border;}
[FlightInfo]{
  .direct_content{
    border-bottom: 1px solid @bdc_gray;
    height: 160px;
    padding:20px 0 20px;
  }
  .t_title{
    padding-left:20px;
    width: 100px;
    line-height:54px;
    font-size:14px;
    color:@cl_main;
    text-align: center;
    margin-top:20px;
  }
  .t_direct_title{
    margin-top:0px;
  }
  .t_title span{
    color:@cl_gray;
    font-size: 12px;
  }
  .t_detail{
    height: 156px;
    padding-left:20px;
    line-height:54px;
    color:@cl_default;
    font-size:14px;
    position: relative;
    padding-bottom: 20px;
  }
 .t_detail p{
   margin-left:42px;
 }
  .t_level{
    display: inline-block;
    padding:10px 0px 10px 0px;
    line-height:34px;
    margin-left:-30px;
  }
.img_wrap{
  display: inline-block;
  height: 30px;
  width: 30px;
  border: 1px solid #f5f5f5;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  margin-right:10px;
}
  img.logo{
    height: 15px;
    width: 15px;
    margin-top: 7px;
    margin-left: 8px;
  }
  .t_time{
    margin-left: 200px;
    display: inline-block;
    padding: 10px 0px 10px 0px;
    line-height:34px;
  }
  .t_code{
  color:@cl_blue;
  }
  .t_port{
    margin-right:56px;
  }
  .t_day{
    width: 120px;
    margin-left:16px;
  }
  .t_minu{
    font-weight: 600;
  }
  .t_right{
    width: 252px;
    margin-left:70px;
  }
  .t_day1{
    width: 120px;
  }
  .t_terminal{
    position: relative;
  }
  .icon_arrow{
    width: 50px;
    height: 25px;
    background: url("../../images/icon1.png") no-repeat;
    background-size:738px 513px;
    background-position: -668px -10px;
    *background-position: -726px -10px;
    position: absolute;
    top:16px;
    left: 180px;*left:183px;
  }
  .t_go_port{
    display: inline-block;
    margin-left:16px;
    text-align: right;
  }
  .t_return_port{
    margin-left:70px;
  }
  .trans_content{
    height:396px;
    border-bottom:1px solid @bdc_gray;
  }
  .trans_box div:last-child{
    border-bottom:0px solid @bdc_gray;
  }
  .t_retun{
    margin-left:140px;
    padding:20px 0;
  }
  .t_icon{
    left:-116px;
    top:14px;
    font-size:12px;
  }
  .t_line{
    border-bottom: 1px solid @bdc_gray;
    margin-top:20px;
  }
  .icon_t{
    top:38px;
  }
  .info_note{
    border-bottom: 0px solid #fff;
    border-left:0px solid #fff;
    border-right: 0px solid #fff;
    margin-bottom:0px;
    height: 50px;
    line-height:50px;
  }
  [tip]{
    .tip_box_back{
      left:940px;
    }
    .tip_box_bag{
      left:850px;
    }
    .tip_icon1{
      left:210px;
    }
  }
}
}
@media (max-width:1200px) {
  [OrderDetail] [OrderInfo] {
    .content_list{
      width: 30%;
    }
    .order_content {
      height: 170px;
    }
    .content_list_child {
      width: 236px;
    }
    .l_num{
      width: 200px;
    }
  }
  [OrderDetail] [PISInfo]{
    .p_order{
      width: 266px;
    }
  }
}
@media all and (orientation:portrait){
  [OrderDetail] [OrderInfo] {
    .content_list{
      width: 40%;
    }
    .order_content {
      height: 210px;
    }
    .content_detail{
      width: 100%;
    }
  }
  [OrderDetail] [FlightInfo]{
    .direct_content{
      height: 158px;
    }
    .t_title{
      width: 82px;
    }
    .t_icon{
      LEFT:-96px;
    }
    .t_detail{
      padding-left:0px;
    }
    .t_retun{
      margin-left:104px;
    }
  }

}