@import "../color";
[pay_success]{
  .pay_center{
    width: 200px;
    margin:158px auto 200px;
    padding-left:100px;
    position: relative;
  }
  .icon_success{
    width: 86px;
    height: 86px;
    background: url("../../../resources/images/icon1.png") no-repeat;
    background-position:-586px -234px;
    background-size:790px 513px;
    position: absolute;
    top:0;
    left:0;
  }
  .icon_fail{
    width: 86px;
    height: 86px;
    background: url("../../../resources/images/icon1.png") no-repeat;
    background-position:-690px -234px;
    background-size:790px 513px;
    position: absolute;
    top:0;
    left:0;
  }
  .pay_center p{
    font-size:20px;
    padding-bottom:16px;
    line-height:20px;
  }
  .pay_center a{
    color:@cl_blue;
    font-size:16px;
    //line-height:30px;
    display: block;
    position: relative;
  }
  .pay_ad{
    height:180px;
    margin-bottom:88px;
  }
  .pay_ad img{
    height: 100%;
    width: 100%;
  }
  .icon_next{
    width: 10px;
    height: 12px;
    background: url("../../../resources/images/icon1.png") no-repeat;
    background-position:-512px -22px;
    background-size:790px 513px;
    position: absolute;
    top:10px;
  }
  .icon_next1{
    right:72px;
  }
  .icon_next2{
    right:88px;
  }
  .icon_next3{
    right: 120px;
  }

}
/*适配*/
@media (max-width:1200px){
  [pay_success] .pay_ad{
    height:120px;
  }
  [pay_success]{
    .pay_center {
      margin:100px auto 120px;
    }
    .pay_ad{
      margin-bottom:50px;
    }
    }
}
@media all and (orientation:portrait){
  [pay_success] .pay_ad{
    height:100px;
  }
}