@import "../color";
//适配兼容
[nav_boxs]{border-bottom: 1px solid @bdc_gray;}
//content部分开始
[payment]{
.nav_box{
  margin-top:20px;
  background:@bg_Payment;
  border:1px solid @bdc_gray;
  padding:0 20px;
  
}
  .span_first{
    width: 80%;
  }
.price_num{
  border-bottom:1px solid @bdc_gray;
}
.price_num span{
  font-size:20px;
  font-weight: 500 ;
  line-height: 58px;
}
  .price{
    color:@cl_orange;
  }
.flight_information{
  margin:auto 0;
  padding:15px 0 26px 0;
}
.flight_information p{
  font-size:14px;
  line-height: 34px;

}
  .warn{
    margin:18px 0;
  }
  .white_paddng{
    height:50px;
  }
  [payMethod] {

    .tabs {
      height: 43px;
      background: @bg_white;
      border-bottom: 1px solid @bdc_gray;
    }
    .tabs li{
      float: left;
      width: 180px;
      height: 42px;
      background: @bg_title;
      text-align: center;
      line-height: 42px;
      font-size: 14px;
      font-weight: 500;
      border:1px solid @bdc_gray;
      cursor: pointer;
      color:@cl_gray;
    }
    .tabs li.cur {
      height:43px;
      color: @cl_default;
      background: @bg_white;
      border-bottom: @bg_white;
      border-top:1px solid @bdc_main_b;
    }
    .tabsConten {
      padding-bottom: 54px;
      margin-bottom:54px;
      min-height: 600px;
    }
    [wechat-module] {
      .wechat{
        height: 610px;
        border-left: 1px solid @bdc_gray;
        border-right: 1px solid @bdc_gray;
        border-bottom: 1px solid @bdc_gray;
      }
      .prompt {
        width: 233px;
        margin: 125px 68px 0 195px;
        display: inline-block;
      }
      .quickMark {
        width: 313px;
        height: 373px;
        margin-top: 68px;
        display: inline-block;
        margin-bottom:54px;
      }
      .quickMark img {
        width: 100%;
        height: 100%;
      }
      .prompt img {
        width: 100%;
        height: 100%;
      }
      .prompt p {
        font-size: 12px;
        color:@cl_gray;
      }
      .next{
        margin:0 auto;
      }
    }
    [alipay-module] {
      border-bottom: 1px solid #e5edf0;
      border-left: 1px solid #e5edf0;
      border-right: 1px solid #e5edf0;
      .prompt {
        width: 233px;
        margin: 125px 68px 0 195px;
        display: inline-block;
      }
      .quickMark {
        width: 313px;
        height: 373px;
        margin-top: 68px;
        display: inline-block;
        margin-bottom:54px;
      }
      .quickMark img {
        width: 100%;
        height: 100%;
      }
      .prompt img {
        width: 100%;
        height: 100%;
      }
      .prompt p {
        font-size: 12px;
        color:@cl_gray;
      }
      .next{
        margin:0 auto;
      }
      .alipayPay{
        padding-bottom: 166px;
      }
      .alipay{
        width: 396px;
        height: 133px;
        margin:0 auto;
        padding:252px 0 320px;
      }
      .alipay img{
        width: 100%;
        height: 100%;
      }
    }
    [credit-module]{
      .select_btn{
        padding:2px;
      }
      .btnSubmit {
        border: 0;
        cursor: pointer;
        overflow: visible;
        padding: 0;
        color: #fff;
        display: inline-block;
        text-align: center;
        outline: 0 none;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        background: @cl_main;
      }
      .btnSubmit_cur{
        background:@bg_search_main;
      }

      .btnSubmit:hover{
          background: @bg_hover1;
      }
      .countrylist{
        width: 438px;
        text-align: left;
      }
      .select_uni{
        width: 96px;
        vertical-align: top;
      }
      .type{
        position: relative;
      }
      .icon_pay{
        width: 56px;
        height: 34px;
        background: url("../../images/icon1.png") no-repeat;
        background-size: 790px 513px;
        position: absolute;
        top:10px;
      }
      .type_w{
        display: inline-block;
        width:106px;
      }
      .type_more{
        margin-left:106px;
        color:@cl_blue;
        display: inline-block;
        cursor: pointer;
      }
      .icon_visa
      {
        width: 80px;
        background-position: -620px -174px;
        left:148px;
      }
      .icon_wans{
        background-position: -460px -172px;
        left:38px;
      }
      .credit{
        height:930px;
        border-bottom:1px solid @bdc_gray;
        border-left:1px solid @bdc_gray;
        border-right:1px solid @bdc_gray;
      }
    .credit .row{
      height: 40px;
      margin:20px 0
      }
      .credit li.content_first{
        padding-top:20px;
        margin:0px;
      }
      .btn_ok{
        margin-left: 4px;
        margin-top:32px;
      }
      .demo{
        color: @cl_gray;
      }
      .content_title{
        height: 40px;
        width: 144px;
        text-align: right;
        font-size:14px;
        line-height:40px;
        margin-right:20px;
        vertical-align: top;
      }
      .content_text{
        width: auto;
      }
      .credit li div{
        display: inline-block;
        *float:left;
      }
      .credit li input{
        width: 418px;
      }
      input.bank_name::-webkit-input-placeholder {
        color:@cl_default;
      }
      input.bank_name:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @cl_default;
      }
      input.bank_name::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @cl_default;
      }
      input.bank_name:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @cl_default;
      }
      input::-webkit-input-placeholder { /* WebKit browsers */
        color: @cl_gray;
      }
      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @cl_gray;
      }
      input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @cl_gray;
      }
      input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @cl_gray;
      }
      .credit_visa{
        position: relative;
        padding-left:26px;
        font-size:20px;
        line-height:40px;
      }
      .contury{
        width: 96px;
      }
      .credit li input.nation{
        width: 296px;
      }
      .icon_label{
        width: 24px;
        height: 24px;
        background: url("../../images/demo/icon1.png") no-repeat;
        background-position: -280px -90px;
        background-size: 790px 513px;
        position: absolute;
        top:0;
        left:0;
      }
      li.service_agreement{
        margin-left:168px;
        font-size:14px;
        height: 64px;
        position: relative;
      }
      .service_agreement span{
        color:@cl_blue;
      }
      .credit li input.validDate{
        width: 185px;
        margin-right:8px;
      }
      .service_icon{
        width: 24px;
        height: 24px;
        background: url("../../images/demo/icon1.png") no-repeat;
        background-position: -576px -90px;
        background-size: 790px 513px;
        position: absolute;
        top:10px;
        left:0;
      }
      .service_sure{
        padding-left:28px;
        line-height:40px;
      }
      .service_agreement p:last-child{
        font-size: 12px;
        line-height:20px;
      }
      .next{
        margin-left: 164px;
      }
      .btn_mar{
        margin-top:32px;
      }
    }
  }
  [checkbox-icon] {
    display: inline-block;
    position: relative;
    top: 2px;
  }
}
@media (max-width:1200px){
  [payment][payMethod] {
    .tabs li{
      width:16%;
    }
  }
  [payment] [payMethod] [wechat-module]{
    .prompt {
      margin:65px 20px 0 80px;
  }
  }
  [payment] [payMethod] [credit-module] {
    .credit li input {
      width: 418px;
    }
    .credit li input.valid {
      width: 187px;
    }
    .countrylist{
      width: 435px;
    }
  }
}
@media all and (orientation:portrait){
 [payment] [payMethod] {
    .tabs li{
      width:16%;
    }
  }
  [payment] [payMethod] [wechat-module]{
    .prompt {
      margin:65px 20px 0 80px;
    }
  }
  [payment] [payMethod] [credit-module] {
    .credit li input {
      width: 300px;
    }
    .credit li input.valid {
      width: 128px;
    }
    .credit li input.nation{
      width: 210px;
    }
    .countrylist{
      width: 316px;
    }
    .select_uni{
      width:74px;
      margin-right:10px;
      vertical-align: top;
    }
    .content_title{
      width: 124px;
      vertical-align: top;

    }
  }
}
