@import "../color";
.Scen_title{
  padding-left:20px;
  margin-top:20px;
  font-size:20px;
}
.Scan_content{
  margin:140px auto 0;
  width: 100%;
  text-align: center;
}
.Scan_content p{
  font-size:20px;
}
.Scan_content p span{
  color:@cl_orange;
}
.Scan_content div{
  width: 236px;
  height: 236px;
  margin: 60px auto 0;
}
.Scan_content div img{
  width: 100%;
  height: 100%;
}
.next{
  margin:140px  auto 0;
}
[btn-default]{
  margin-bottom:160px;
}
[nav_other]{
  border-bottom:1px solid @bdc_gray;
}