@import "color";

body,ul,ol,li,img{margin:0;padding:0;list-style:none;}
.banner{
  height: 600px;
  width: 1920px;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.banner_box{
  height: 600px;
  width: 1920px;
  overflow:hidden;
  position:relative;
}
  .banner_img{
    height: 100%;
    width: 7680px;
    position: absolute;
    left: 0;
  }
  .banner_img li {
    width: 1920px;
    float: left;
  }
  .banner_li img{
    width: 100%;
    height: 100%;
  }
.banner_span {
  display: none;
}
.banner_span span{
  width:40px;
  height:40px;
  position:absolute;
  left:2%; top:50%;
  margin-top:-20px;
  cursor:pointer;
  text-align:center;
  font-size:50px;
  color:@cl_white;
  opacity:0.3;
}
.banner_span .right{
  right:3%;
  left:auto;}
.banner_num{
  position: relative;
  top:0;
  bottom:0;
  max-width: 1200px;
  margin: 0 auto;
}
.banner_num ul{
  height: 5px;
  position: absolute;
  right: 40px;
  bottom: 32px;
}
.banner_num ul li{
  display: inline-block;
  width: 30px;
  height: 5px;
  float: left;
  margin-right:5px;
  background: @cl_white;
}
.banner_num ul li.cur{
  background: @cl_main;
}
.img_index{
  font-size:30px;
}
.img_length{
  font-size:20px;
}