/*文字色*/
@cl_black:#000;  /*特殊位置黑色*/
@cl_default:#333;  /*默认文字灰色*/
@cl_main:#8ace00;  /*默认主色调 特别用于强调的字、button和icon*/
@cl_gray:#999;   /*用于辅助说明文字、次要文字信息*/
@cl_blockgray:#666;   /*用于次要辅助说明文字*/
@cl_blue:#53b2fe;  /*用于详情提示文字，引导词*/
@cl_orange:#fb7530;  /*用于价格显示、注意事项提醒文字*/
@cl_white:#fff; /* 特殊样式白色字体 */

/*辅助色*/
@bg_search_main:#7b7f8d;  /*用于搜索按钮*/
@bg_title:#f5f8f9;  /*用于各板块标题背景*/
@bg_pay_detail:#f9fdf2;  /*用于支付页详情背景*/
@bg_top:#f8f8f8;  /*公共顶部背景色*/
@bg_white:#fff;  /*用于背景颜色*/
@bg_hover2:#eaf1f3;  /*按钮划过颜色*/
@bg_hover1:#7cb700;  /*按钮划过颜色*/
@bg_Payment:#f9fcf1;/*支付页首部背景色*/
@bg_Order_detail_title:#f9fdf2;/*详情title背景色*/


/*边线颜色*/
@bdc_main:#8ace00; /*默认主色调 特别用于强调的字、button和icon*/
@bdc_main_b:#7dc400;  /*预订底部边框变色*/
@bdc_gray:#e5edf0; /* 灰色边框 */
@bdc_search:#7b7f8d;  /*搜索背景色*/
@bdc_title_border:#dce6ea;   /*列表页标题底部边框颜色*/
@bdc_payment_warm:#ffece6;/*支付页警告边框线*/
@bdc_input:#eaeaea;  /*input边框线*/
@bdc_warn:#dcf0b2;/*提示边框值*/
@bdc_warn_shadow:#d9d9d9;  /*提示边框阴影值*/
/*字号*/
@font26:26px;   /*用于航班时刻显示*/
@font24:24px;   /*用于价格显示*/
@font20:20px;   /*用于板块标题显示*/
@font18:18px;   /*用于导航栏标题*/
@font16:16px;   /*next  button按钮*/
@font14:14px;   /*用于正文标题，重要文字信息*/
@font12:12px;   /*用于补充说明文字、次要文字*/
