@import "./color";
[slide_img] {
  .slide_img {
    margin: 30px auto;
    height: 334px;
  }
  .slide_img .img_left {
    height: 334px;
    width: 500px;
    margin-right: 14px;
    position: relative;
  }
  .slide_img .img_left img {
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
  .slide_img .img_left .total_num {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 48px;
    line-height: 48px;
    width: 176px;
    text-align: center;
    font-size: 16px;
    background: rgba(0, 0, 0, .7);
    color: #ffffff;
  }
  .slide_img .img_right {
    width: 684px;
    height: 338px;
    overflow: hidden;
  }
  .slide_img .img_right ul {
    margin-right: -14px;
    zoom: 1;
  }
  .slide_img .img_right li {
    float: left;
    width: 218px;
    height: 160px;
    background: #f4f4f4 url(../../resources/images/ico_loading.gif) no-repeat center center;
    margin: 0 14px 14px 0;
    display: inline;
    position: relative;
    overflow: hidden;
    z-index: 10;
    cursor: pointer;
  }
  .slide_img .img_right li img {
    width: 100%;
    height: 100%;
  }

}
[hotel_gallery]{
  .hotel_mask{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: rgb(37,36,35);
    background-color: rgba(37,36,35,0.8);
    filter: Alpha(opacity=80);
    z-index: 9999;
  }
  .hotel_gallery_wrap{
    position: fixed;
    width: 952px;
    height: 622px;
    left: 50%;
    top:50%;
    margin-left: -476px;
    margin-top: -311px;
  /*  background-color: #000;*/
    padding-top:30px;
    z-index: 10000;
  }
  .close_btn{
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    background: url(../../resources/images/hotel/icon.png) no-repeat;
    background-position: -20px -84px;
    width: 23px;
    height: 23px;
  }
  .hotel_gallery_content{
    width: 622px;
    padding: 0 112px;
    margin-top: 76px;
    position: relative;
  }
  #hotelPhotoSlide{
    width: 617px;
    height:412px;
    position: relative;
    overflow: hidden;
  }
  #hotelPhotoSlide .hotel_gallery_img_wrap{
    width: 1860px;
    height:100%;
    position: absolute;
    left: 0;
  }
  #hotelPhotoSlide .slide {
    float: left;
    display: inline;
    width: 617px;
    height: 100%;
    background: #f4f4f4 url(../../resources/images/ico_loading.gif) no-repeat center center;
  }
  #hotelPhotoSlide .slide img{
    width: 100%;
    height: 100%;
  }
  .prev_area {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 112px;
    cursor: pointer;
  }
  .prev_area .prev_btn {
    position: absolute;
    width: 30px;
    height: 60px;
    top: 50%;
    left: 0;
    margin-top: -30px;
    background: url(../../resources/images/hotel/icon.png) no-repeat;
    background-position: -16px -118px;
  }
  .next_area {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 112px;
    cursor: pointer;
  }

  .next_area .next_btn {
    position: absolute;
    width: 30px;
    height: 60px;
    top: 50%;
    right: 0;
    margin-top: -30px;
    background: url(../../resources/images/hotel/icon.png) no-repeat;
    background-position: -16px -206px;
  }
  .hotel_gallery_footer p{
    color:#fff;
    font-size: 14px;
    padding: 12px 0 12px 112px;
  }
  .hotel_gallery_footer p span{
    margin:0 10px ;
  }
  #hotelPhotoIndex {
    color:@cl_orange;
  }
  .hotel_gallery_panel{
    height: 70px;
    width: 736px;
    padding-left: 112px;
  }
  .hotel_gallery_panel .icon_wrap{
    height: 70px;
    width: 624px;
    position: relative;
    overflow: hidden;
  }
  .hotel_gallery_panel .icon_wrap .icon_inner{
    position: absolute;
    height: 70px;
    width: 680px;
    float: left;
    display: inline;
  }
  .icon_inner a{
    display: inline-block;
    float: left;
    height: 70px;
    width: 92px;
    overflow: hidden;
    margin-right: 13px;
  }
  .icon_inner a.indexOn{
    width: 88px;
    height: 66px;
    border: 2px solid @cl_orange;
  }
  .icon_inner a img{
    height: 70px;
    width: 92px;
  }
  .icon_inner a.indexOn img{
    margin: -3px;
  }
}
@media (max-width: 1200px) {
  [slide_img] {
    .slide_img {
      margin: 30px auto;
      height: 248px;
    }
    .slide_img .img_left {
      height: 248px;
      width: 268px;
      margin-right: 8px;
    }
    .slide_img .img_left .total_num {
      height: 38px;
      line-height: 38px;
      width: 128px;
      font-size: 15px;
    }
    .slide_img .img_right {
      width: 504px;
      height: 248px;
    }
    .slide_img .img_right ul {
      margin-right: -8px;
    }
    .slide_img .img_right li {
      width: 162px;
      height: 120px;
      margin: 0 8px 8px 0;
    }
  }
  [hotel_gallery]{
    .hotel_gallery_wrap{
      position: fixed;
      width: 782px;
      height: 524px;
      margin-left: -392px;
      margin-top: -262px;
      padding-top:22px;
    }
    .hotel_gallery_content{
      width: 512px;
      padding: 0 92px;
      margin-top: 62px;
    }
    #hotelPhotoSlide{
      width: 512px;
      height:338px;
    }
    #hotelPhotoSlide .slide {
      width: 512px;
    }
    .prev_area {
      width: 92px;
    }
    .next_area {
      width: 92px;
    }

    .hotel_gallery_footer p{
      padding: 12px 0 12px 92px;
    }
    .hotel_gallery_footer p span{
      margin:0 10px ;
    }

    .hotel_gallery_panel{
      height: 70px;
      width: 604px;
      padding-left: 92px;
    }
    .hotel_gallery_panel .icon_wrap{
      height: 70px;
      width: 512px;
      margin-right: -13px;
    }
    .hotel_gallery_panel .icon_wrap .icon_inner{
      height: 70px;
      width: 680px;
    }
    .icon_inner a{
      height: 70px;
      width: 92px;
      margin-right: 13px;
    }

  }
}
@media all and (orientation: portrait) {
  [slide_img] {
    .slide_img {
      margin: 30px auto;
      height: 196px;
    }
    .slide_img .img_left {
      height: 196px;
      width: 288px;
      margin-right: 6px;
    }

    .slide_img .img_left .total_num {
      height: 28px;
      line-height: 28px;
      width: 100px;
      text-align: center;
      font-size: 12px;
    }
    .slide_img .img_right {
      width: 386px;
      height: 196px;
    }
    .slide_img .img_right ul {
      margin-right: -6px;
    }
    .slide_img .img_right li {
      width: 124px;
      height: 94px;
      margin: 0 6px 6px 0;
    }
  }
  [hotel_gallery]{
    .hotel_gallery_wrap{
      width: 670px;
      height: 458px;
      margin-left: -335px;
      margin-top: -229px;
    }
    .hotel_gallery_content{
      width: 437px;
      padding: 0 78px;
      margin-top: 52px;
    }
    #hotelPhotoSlide{
      width: 407px;
      height:288px;
    }
    #hotelPhotoSlide .slide {
      width: 407px;
    }
    .prev_area {
      width: 78px;
    }
    .next_area {
      width: 78px;
    }
    .hotel_gallery_footer p{
      font-size: 12px;
      padding: 12px 0 12px 78px;
    }
    .hotel_gallery_panel{
      height: 70px;
      width: 736px;
      padding-left: 78px;
    }
    .hotel_gallery_panel .icon_wrap{
      height: 70px;
      width: 617px;
    }
    .hotel_gallery_panel .icon_wrap .icon_inner{
      height: 70px;
      width: 476px;
    }
    .icon_inner a{
      display: inline-block;
      float: left;
      height: 70px;
      width: 92px;
      overflow: hidden;
      margin-right: 13px;
    }
    .icon_inner a.indexOn{
      width: 88px;
      height: 66px;
      border: 2px solid @cl_orange;
    }
    .icon_inner a img{
      height: 70px;
      width: 92px;
    }
    .icon_inner a.indexOn img{
      margin: -3px;
    }
  }
}