@import "../color.less";

[hotel_list] {
  overflow: hidden;
  //搜索部分
  [hotel_list_searchbox] {
    #startdate, #enddate {
      width: 238px;
      padding: 10px 0;
      padding-left: 10px;
      margin-bottom: 20px;
      margin-right: 25px;
    }
    [select-div] .select_unit {
      width: 120px;
    }
    .search_item_main {
      padding: 30px 0;
      #ui-datepicker input:focus {
        border: 1px solid @cl_main;
      }

    }
    .filter_wrap {
      padding: 16px 48px 0 0;
      font-size: 14px;
      position: relative;
    }
    .filter_warps {
      padding: 0px 48px 16px 0;
      font-size: 14px;
      position: relative;
    }
    .search_package{

      border:1px solid @bdc_gray;
      padding-top:16px;
      padding-right:48px;
    }
    .filter_wrap {
      .filter_title {
        margin-right: 16px;
      }
      .filter_cell {
        padding-right: 30px;
        padding-bottom: 7px;
        margin-bottom: 18px;
        overflow: hidden;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .hotel_choose_price, .hotel_choose_level, .hotel_classify_wrap {
      position: relative;
      margin-left: 20px;
    }
    .hotel_choose_classify {
      .filter_title {
        margin-right: 16px;
        vertical-align: top;
      }
      .hotel_type_wrap {
        width: 930px;
        float: left;
      }
    }

    .checkbox_icon {
      width: 14px;
      height: 14px;
      background: url("../../../resources/images/icon1.png") no-repeat;
      background-position: -576px -92px;
      display: inline-block;
      position: relative;
      top: 2px;
      margin-right: 6px;
    }
    .cur a {
      background-position: -518px -92px;
    }
    .checkbox_icon input {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .filter_wrap .filter_cell b {
      font-weight: normal;
    }

    .search_price {
      width: 226px;
      border: 1px solid #fff;
      position: absolute;
      right: -25px;
      top: -5px;
      background: transparent;
      z-index: 99;
      p {
        display: none;
        text-align: right;
        line-height: 0;
        margin: 6px 0 0;
        a {
          color: @cl_gray;
          font-size: 14px;
          margin-right: 14px
        }
        button {
          color: @cl_white;
          background: @cl_main;
        }
      }
      .input_line {
        line-height: 1px;
      }
      input {
        display: inline-block;
        padding: 6px 10px;
        border: 1px solid @bdc_input;
        width: 70px
      }
      i {
        display: inline-block;
        width: 8px;
        height: 1px;
        background: #cacccd;
        vertical-align: middle;
        margin: 0 8px;
        *position: relative;
        *top: -5px;
      }
    }

    .search_price.focus {
      background: @cl_white;
      border: 1px solid @bdc_input;
      padding: 16px 10px 10px;
      top: -21px;
      right: -35px;
      p {
        display: block;
      }
    }
    button {
      display: inline-block;
      border: 0;
      cursor: pointer;
      color: @cl_blockgray;
      font: 14px/28px microsoft yahei;
      height: 28px;
      text-align: center;
      width: 60px;
      background: @cl_white;
      border-radius: 2px;
      outline: 0 none;
      border: 1px solid #eaeaea;
      vertical-align: middle;
    }
    .hot_search_res {
      margin-top: 35px;
      .num_plass {
        color: #333;
        font-size: 18px;
        margin-right: 30px;
        strong {
          color: #fb7530;
        }
      }
      .choice_bar {
        cursor: pointer;
        display: inline-block;
        height: 30px;
        color: @cl_main;
        border: 1px solid #eaeaea;
        line-height: 30px;
        font-size: 14px;
        padding: 0 28px 0 14px;
        margin-right: 15px;
        position: relative;
        .choice_cross {
          width: 14px;
          height: 14px;
          display: inline-block;
          vertical-align: top;
          background: url(../../../resources/images/hotel/icon.png) no-repeat;
          background-size: 730px 338px;
          background-position: -46px -50px;
          position: absolute;
          right: 8px;
          top: 7px;
        }
      }
      .clear_all_choice {
        margin-top: 4px;
        color: @cl_gray;
        display: none;
      }
    }
  }

  //搜索结果
  [list_res] {
    .hotel_icon {
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url(../../images/hotel/icon.png) no-repeat;
    }
    .hotel_list_det {
      width: 860px;
      margin-right: 24px;
      padding-bottom: 100px;
      position: relative;
      .hotel_noResult {
        margin: 40px auto;
        text-align: center;
      }
      #latitude_wrap {
        display: none;
      }
      .tour_list_bg {
        text-align: center;
        display: none;
        .e_load_img {
          img {
            display: inline-block;
          }
          width: 100px;
          margin: 20px auto 10px;
        }
      }
      .hotel_list_det_head {
        height: 64px;
        line-height: 64px;
        background-color: @bg_title;
        cursor: pointer;
        .order_div {
          padding-left: 20px;
          height: 64px;
          line-height: 64px;
          font-size: 14px;
          background: #f5f8f9;
          position: relative;
          border-radius: 2px;
          .order_span {
            float: left;
            height: 32px;
            line-height: 32px;
            width: 90px;
            text-align: center;
            border-radius: 3px;
            margin-top: 17px;
            &.on {
              i.down {
                background-position: -282px -24px;
              }
            }
            i {
              display: inline-block;
              width: 8px;
              height: 8px;
              margin-left: 8px;
              border: 0;
              background: url(../../../resources/images/icon1.png) no-repeat;
              background-position: -355px -24px;
              background-size: 790px 513px;
              position: relative;
              top: -1px;
              vertical-align: middle;
            }
          }
          .order_span.on {
            background: #8ace00;
            color: #fff;
            i {
              background-position: -319px -24px;
            }
          }
        }
      }
      .hotel_list_det_cont {
        margin-bottom: 70px;
        .hotel_res_item {
          color: @cl_blockgray;
          padding: 40px 0;
          border-bottom: 1px solid #eaeaea;
          .hotel_facilities {
            position: relative;
            width: 480px;
            height: 152px;
            .location_tips {
              background-position: -11px -18px;
              vertical-align: bottom;
            }
          }
          .hotel_front_img_wrap {
            width: 203px;
            height: 152px;
            margin-right: 18px;
            .hotel_res_item_img {
              width: 100%;
              height: 146px;
            }
          }
          .hotel_name {
            margin-bottom: 15px;
            .hotel_service_level {
              margin-left: 5px;
              color: @cl_gray;
              font-size: 12px;
            }
          }
          p {
            margin-bottom: 10px;
          }
          .breakfast_tip {
            background-position: -323px -19px;
          }
          .parking_tip {
            background-position: -364px -18px;
          }
          .wifi_tip {
            background-position: -402px -18px;
          }
          .order_recent_text {
            vertical-align: top;
            .order_num {
              vertical-align: top;
              color: @cl_orange;
            }
          }

          .hotel_score_wrap {
            position: absolute;
            bottom: 0;
            .night_ow{
              width:34px;
              height: 22px;
              position: absolute;
              background: url(../../../resources/images/hotel/icon.png)no-repeat;
              background-size:750px 340px;
              background-position: -440px -22px;
              top:10px;
              left: 64px;
              z-index: 0;
            }
            .hotel_score_wrap_span{
              display: inline-block;
              width: 66px;
            }
            .night_icon{
              width:72px;
              height: 16px;
              position: absolute;
              background: url(../../../resources/images/hotel/icon.png)no-repeat;
              background-size:750px 340px;
              top:15px;
              left: 100px;
              z-index: 0;
            }
            .night_ow1 {
              background-position: -195px -68px;
            }
            .night_ow2 {
              background-position: -195px -95px;
            }
            .icon_div{
              display: inline-block;
              width: 105px;
            }
            //.revie{
            //  margin-left:109px;
            //}
            .hotel_score {
              font-size: 24px;
              color: @cl_orange;
            }
            .travel_region {
              color: #3f8f2b;
            }
          }
          .check_detail {
            text-align: center;
            .detail_link {
              margin-bottom: 0;
            }
            span {
              color: @cl_orange;
              margin: 32px 0 8px;
              display: inline-block;
              .price_per {
                font-size: 24px;
              }
            }
          }

        }
      }
    }

    .map_box {
      width: 314px;
      height: 576px;
      background-color: @bg_title;
      margin-bottom: 20px;
      label {
        color: #fff !important;
        border: none !important;
        background-color: transparent !important;
      }
      .map_head {
        height: 64px;
        line-height: 64px;
        padding-left: 25px;
        #isFixed {
          cursor: pointer;
          padding-left: 20px;
          width: 100px;
        }
      }
      .list_map {
        height: 512px;
      }

    }

    .hotel_ad_box {
      background-color: @bg_title;
      padding: 22px;
      h4 {
        margin-bottom: 15px;
      }
      li{
         margin-bottom: 20px;
         position: relative;
      }
      li :hover{
        cursor: pointer;
      }
      .img_bg{
        height: 142px;
        width:270px ;
      }
      .img_bg img{
        width: 100%;
        height: 100%;
      }
      .title1{
        background-color: rgba(0, 0, 0, 0.3);
        width:100%;
        margin: 17% auto;
        text-align: center;
        position: absolute;
        top:0;
        left:0;
      }
      .title1 span{
        color:@cl_white;
        font-size:14px;
        line-height: 22px;
        display: block;
      }
      span.f1{
        font-size:20px;
        line-height: 32px;
      }
    }
  }

  .cur a {
    background-position: -518px -92px;
  }
  .checkbox_icon {
    width: 14px;
    height: 14px;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position: -576px -92px;
    display: inline-block;
    position: relative;
    top: 25px;
    margin-right: 6px;
  }
}

@media (max-width: 1200px) {
  .search_item_sub {
    width: 750px;
    .hotel_sel_wrap {
      width: 440px;
    }
  }

  [hotel_list] {

    [hotel_list_searchbox] {
      .search_price {
        width: 226px;
        border: 1px solid #fff;
        position: absolute;
        right: -178px;
        top: -5px;
        background: transparent;
        z-index: 99;
      }
      .search_price.focus {
        border: 1px solid #eaeaea;
        right: -178px;
        top: -5px;
        background: #fff;
      }
      .search_price_label {
        margin-left: 40px;
      }
    }
  }
}

@media all and (orientation: portrait) {

}