@charset "utf-8";
@import "../color.less";
.contain_screen_r{
  border:1px solid @bdc_gray;
  padding-bottom: 16px;
}
.fix_f_p{
  padding-top: 18px;
  padding-bottom: 32px;
}
[fill_l]{
  .item_info h4{
      height: 48px;
      line-height: 48px;
      background:@bg_title;
      padding-left: 20px;
      border-bottom: 1px solid @bdc_title_border;
      margin-bottom: 32px;
  }
  .item_info .order_info_p{
        margin-bottom: 32px;
        color:@cl_black;
  }
  .item_info .order_info_p .p_title{
       display: inline-block;
       width:108px;
       margin-right: 32px;
       text-align: right;
  }
  .item_info .order_info_p .o_week{
      color:@cl_gray;
  }
  .item_info .often_user{
      position: relative;
  }
  .item_info .often_user .o_u_title{
    display: inline-block;
    width:108px;
    margin-right: 32px;
    margin-top: 22px;
    text-align: right;
    position: absolute;
  }
  .item_info .often_user .users_ul{
    margin-left: 138px;
    margin-bottom: 48px;
  }
  .item_info .often_user .users_ul li{
        display: inline-block;
        position: relative;
        width: 162px;
        height: 52px;
        padding: 8px 11px 0;
        border:1px solid @bdc_gray;
        margin-bottom: 20px;
        margin-right: 20px;
  }
  .item_info .often_user .users_ul li .choose_tag{
    position: absolute;
    width: 30px;
    height: 26px;
    background: url(../../../resources/images/icon1.png) no-repeat -33px -176px;
    bottom: 0;
    right: 0;
  }
  .item_info .contact {

  }
  .item_info .mes_li{
       padding-bottom: 22px;
  }
  .item_info .mes_li .word_l{
    display: inline-block;
    width:108px;
    margin-right: 32px;
    margin-top: 10px;
    text-align: right;
  }
  .item_info .mes_li .word_r{
    width:202px;
    margin-left: 20px;
    margin-top: 10px;
    text-align: left;
  }
  .item_info .tel_line{
    margin-bottom:32px ;
  }
  .item_info .tel_line .word_r{
    margin-top: 10px;
  }
  .item_info .mes_li .public{
    width: 358px;
    padding: 10px 10px;
    font-family: "microsoft yahei", Arial, sans-serif;
    font-size: 14px;
  }
  .item_info .mes_li .country_slider{
   position: relative;
  }
  .item_info .mes_li .country_slider i{
    width: 0;
    height: 0;
    position: absolute;
    top: 18px;
    right: 12px;
    border-width: 5px;
    border-style: solid dashed dashed;
    border-color: #999 transparent transparent transparent;
  }
  .item_info .mes_li .country_slider ul{
    width: 378px;
    position: absolute;
    background: #fff;
    display: none;
    border: 1px solid #e1e1e1;
    border-top: 0;
    z-index: 123;
    max-height: 266px;
    overflow-y: auto;
  }
  .item_info .mes_li .country_slider ul li{
    height: 34px;
    line-height: 34px;
    width: 100%;
    text-align: left;
    text-indent: 14px;
  }
  .item_info .mes_li .country_slider ul li:hover{
    background:@bdc_main;
    color:@cl_white;
  }

  .cancel_rule {
   margin-bottom: 88px;
  }
  .cancel_rule h4{
     height:64px;
     line-height:64px;
     font-size: 14px;
     color:@cl_blue;
     padding-left: 142px;
     position: relative;
  }
  .cancel_rule h4 p{
    color:@cl_blue;
    padding-top: 10px;
    line-height: 22px;
  }
  .cancel_rule h4 .cancel_title{
    height:64px;
    line-height:64px;
     color:@cl_black;
     position: absolute;
     left:22px;
     top:0
  }
  .item_info .order_wrap{
      padding-top: 40px;
      padding-left: 270px;
  }
  .item_info .order_wrap input{
    padding: 14px 90px;
    color: @cl_white;
    background: @bdc_main;
    border-radius: 2px;
  }
}
[info_r]{
   h4{
     height: 40px;
     line-height: 40px;
     padding-left: 20px;
     background:@bg_title;
   }
  .sub_info_out{
    padding: 14px 16px 0 16px;
  }
  .sub_info_out h5{
     font-size: 20px;
     color:@cl_black;
     padding: 10px 0;
  }
  .sub_info_out h5 span{
    font-size: 12px;
    color:@cl_gray;
    margin-left: 16px;
  }
  .sub_info_out .address_p{
    color:@cl_gray;
    margin-bottom: 22px;
  }
  .sub_info_out .room_info_part .room_line .s_out{
    display: inline-block;
    width: 150px;
    margin-bottom: 22px;
  }
  .sub_info_out .room_info_part .room_line .s_out .title{
    margin-right: 22px;
    color:@cl_gray;
  }
  .sub_info_out h5 span strong{
    font-size: 18px;
    color:@cl_orange;
  }
  .sub_info_out .img{
      width: 328px;
      height: 202px;
      overflow: hidden;
  }
  .sub_info_out .img img{
    width: 100%;
  }
  .price_info_part h5{
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }
  .price_info_part p{
    margin-bottom: 18px;
    color:@cl_gray;
  }
  .price_info_part p .price{
    color:@cl_orange;
    position: relative;
    top: -11px;
  }
  .price_info_part p strong{
    font-size: 24px;
  }
}
@media (max-width:1200px){
  [fill_l]{
    .item_info .order_info_p .p_title{
      width:80px;
      margin-right: 22px;
    }
    .item_info .often_user .o_u_title{
      width:80px;
      margin-right: 22px;
    }
    .item_info .often_user .users_ul{
      margin-left: 102px;
    }
    .item_info .often_user .users_ul li{
      width: 116px;
      height: 46px;
      padding: 8px 11px 0;
      margin-bottom: 14px;
      margin-right: 14px;
    }

    .item_info .mes_li .word_l{
      width:80px;
      margin-right: 22px;
    }
    .item_info .mes_li .word_r{
      width:196px;
      margin-top: 10px;
      margin-left: 12px;
    }
    .item_info .mes_li .word_r_f{
      width:158px;
    }
    .item_info .tel_line{
      margin-bottom:16px ;
    }
    .item_info .tel_line .word_r{
      margin-top: 10px;
    }
    .item_info .mes_li .public{
      width: 242px;
      padding: 10px 10px;
      font-family: "microsoft yahei", Arial, sans-serif;
      font-size: 14px;
    }
    .item_info .mes_li .country_slider ul{
      width: 262px;
    }
    .cancel_rule {
      margin-bottom: 78px;
    }
    .cancel_rule h4{
      height:64px;
      line-height:64px;
      padding-left: 102px;
    }
    .cancel_rule h4 p{
      padding-top: 10px;
      line-height: 22px;
    }
    .cancel_rule h4 .cancel_title{
      height:64px;
      line-height:64px;
      left:22px;
      top:0
    }
    .item_info .order_wrap{
      padding-top: 40px;
      padding-left: 198px;
    }
    .item_info .order_wrap input{
      padding: 14px 90px;
    }
  }
  [info_r]{
    .sub_info_out{
      padding: 10px 12px 0 12px;
    }
    .sub_info_out h5{
      font-size: 16px;
    }
    .sub_info_out h5 span{
      margin-left: 12px;
    }
    .sub_info_out .address_p{
      margin-bottom: 18px;
    }
    .sub_info_out .room_info_part .room_line .s_out{
      width: 128px;
      margin-bottom: 18px;
    }
    .sub_info_out .room_info_part .room_line .s_out .title{
      margin-right: 12px;
    }
    .sub_info_out h5 span strong{
      font-size: 16px;
    }
    .sub_info_out .img{
      width: 266px;
      height: 150px;
    }
    .price_info_part p strong{
      font-size: 20px;
    }
  }
}
@media all and (orientation:portrait){
  [fill_l]{
    .item_info .order_info_p .p_title{
      width:60px;
      margin-right: 16px;
    }
    .item_info .often_user .o_u_title{
      width:60px;
      margin-right: 16px;
    }
    .item_info .often_user .users_ul{
      margin-left: 78px;
    }
    .item_info .often_user .users_ul li{
      width: 114px;
      height: 46px;
      padding: 8px 11px 0;
      margin-bottom: 8px;
      margin-right: 8px;
    }

    .item_info .mes_li .word_l{
      width:80px;
      margin-right: 22px;
    }
    .item_info .mes_li .word_r{
      display: block;
      margin-top: 0!important;
      margin-left: 102px!important;
      width:196px;
    }
    .item_info .mes_li .word_r_f{
      width:158px;
    }
    .item_info .tel_line{
      margin-bottom:16px ;
    }
    .item_info .tel_line .word_r{
      margin-top: 10px;
    }
    .item_info .mes_li .public{
      width: 242px;
      padding: 10px 10px;
      font-family: "microsoft yahei", Arial, sans-serif;
      font-size: 14px;
    }
    .item_info .mes_li .country_slider ul{
      width: 262px;
    }
    .cancel_rule {
      margin-bottom: 78px;
    }
    .cancel_rule h4{
      height:108px;
      line-height:108px;
      padding-left: 102px;
    }
    .cancel_rule h4 p{
      padding-top: 10px;
      line-height: 22px;
    }
    .cancel_rule h4 .cancel_title{
      height:108px;
      line-height:108px;
      left:22px;
      top:0
    }
    .item_info .order_wrap{
      padding-top: 30px;
      padding-left: 154px;
    }
    .item_info .order_wrap input{
      padding: 10px 32px;
    }
  }
}
