@charset "utf-8";
/* CSS Document */
@import "../color";
[fileuploader]{
  .face_img_out {
    width: 794px;
  }
  .amtb {
    margin-top: 36px;
    margin-bottom: 248px;
  }
  .face_img_out .change_img {
    font-size: 20px;
    padding-left: 12px;
    position: relative;
    margin: 30px 0;
  }
  .face_img_out .change_img i {
    position: absolute;
    display: inline-block;
    width: 4px;
    left: 0;
    height: 18px;
    margin-top: -9px;
    background: @cl_main;
    top: 50%;
  }
  .img_content_outer .img_left {
    float: left;
  }
  .img_content_outer .img_right {
    float: left;
    width: 218px;
    margin-left: 90px;
  }
  .img_content_outer .img_left .header_img,
  .img_content_outer .img_right .header_img {
    text-align: left;
    font-size: 12px;
    color: #b6b6b6;
    margin-bottom: 32px;
  }
  .img_content_outer .img_left .img_content_bg {
    position: relative;
    width: 484px;
    height: 280px;
    background: #404040;
  }
  #crop_target {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
  }
  .img_content_outer .img_left .header_img .up_load_button {
      display: inline-block;
      margin-right: 24px;
  }
  .img_content_outer .img_right .header_img .up_load_button {
    display: inline-block;
    font-size: 14px;
    color: @cl_default;
    margin-right: 24px;
  }
  .button_ope {
    margin: 42px 0;
  }
  .button_ope button {
    border: 1px solid @bdc_input;
    cursor: pointer;
    overflow: visible;
    padding: 0;
    display: inline-block;
    font-size: 14px;
    font-family: "microsoft yahei";
    height: 40px;
    text-align: center;
    width: 164px;
    background: @cl_white;
    color: @cl_main;
    border-radius: 2px;
    outline: 0 none;
    vertical-align: middle;
  }
  .button_ope button.cur {
    background: @cl_main;
    color: @cl_white;
    border: 1px solid @cl_main;
  }
  #save {
    margin-left: 66px;
    margin-right: 24px;
  }
  .img_content_outer .img_right .img_zones {
    margin: 22px auto;
    height: 90px;
    line-height: 90px;
    font-size: 12px;
    text-align: right;
    color: #b6b6b6;
    position: relative;
  }
  .img_content_outer .img_right .img_zones .img_size {
    margin-right: 22px;
  }
  .img_content_outer .img_right .img_zones_ {
    margin-top: 42px;
    height: 60px;
    line-height: 60px;
  }
  .img_content_outer .img_right .img_zones .img_90,
  .img_content_outer .img_right .img_zones .img_60 {
    position: absolute;
  }
  #crop_preview1 {
    position: absolute;
    left: 0;
    top:0
  }
  #crop_preview2 {
    position: absolute;
    left: 15px;
    top:0
  }
}

@media (max-width:1200px){
[fileuploader]{
  .face_img_out {
    width: 630px!important;
  }
  .amtb {
    margin-top: 30px;
    margin-bottom: 38px;
  }
  .face_img_out .change_img {
    font-size: 16px;
    padding-left: 10px;
    margin: 24px 0;
  }
  .face_img_out .change_img i {
    position: absolute;
    display: inline-block;
    width: 4px;
    left: 0;
    height: 18px;
    margin-top: -9px;
    background: @cl_main;
    top: 50%;
  }
  .img_content_outer .img_right {
    float: left;
    width: 210px;
    margin-left: 47px;
  }
  .img_content_outer .img_left .header_img,
  .img_content_outer .img_right .header_img {
    text-align: left;
    font-size: 12px;
    margin-bottom: 24px;
  }
  .img_content_outer .img_left .img_content_bg {
    position: relative;
    width: 352px!important;
    height: 208px!important;
    background: #404040;
  }
  #crop_target {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
  }
  .img_content_outer .img_left .header_img .up_load_button {
    display: inline-block;
    margin-right: 14px;
  }
  .img_content_outer .img_right .header_img .up_load_button {
    display: inline-block;
    font-size: 14px;
    color:@cl_default;
    margin-right: 14px;
  }
  .button_ope {
    margin: 30px 0;
  }
  .button_ope button {
    font-size: 12px;
    font-family: "microsoft yahei";
    height: 28px;
    text-align: center;
    width: 120px;
    background: @cl_white;
    color: @cl_main;
    border-radius: 2px;
    outline: 0 none;
    vertical-align: middle;
  }
  #save {
    margin-left: 48px;
    margin-right: 18px;
  }
  .img_content_outer .img_right .img_zones {
    margin: 22px auto;
    height: 90px;
    line-height: 90px;
    font-size: 12px;
    text-align: right;
    color: #b6b6b6;
    position: relative;
  }
  .img_content_outer .img_right .img_zones .img_size {
    margin-right: 22px;
  }
  .img_content_outer .img_right .img_zones_ {
    margin-top: 42px;
    height: 60px;
    line-height: 60px;
  }
  .img_content_outer .img_right .img_zones .img_90,
  .img_content_outer .img_right .img_zones .img_60 {
    position: absolute;
  }
  #crop_preview1 {
    position: absolute;
    left: 0;
    top:0
  }
  #crop_preview2 {
    position: absolute;
    left: 15px;
    top:0
  }
  }
}


@media all and (orientation: portrait) {
  [fileuploader]{
    .face_img_out {
      width: 498px!important;
    }
    .amtb {
      margin-top: 22px;
      margin-bottom: 30px;
    }
    .face_img_out .change_img {
      font-size: 14px;
      padding-left: 8px;
      margin: 8px 0;
    }
    .face_img_out .change_img i {
      position: absolute;
      display: inline-block;
      width: 2px;
      left: 0;
      height: 14px;
      margin-top: -7px;
      background: @cl_main;
      top: 50%;
    }
    .img_content_outer .img_right {
      float: left;
      width: 186px;
      margin-left: 32px;
    }
    .img_content_outer .img_left .header_img,
    .img_content_outer .img_right .header_img {
      text-align: left;
      font-size: 12px;
      margin-bottom: 18px;
    }
    .img_content_outer .img_left .img_content_bg {
      position: relative;
      width: 278px!important;
      height: 208px!important;
    }
    .img_content_outer .img_left .header_img .up_load_button {
      display: inline-block;
      margin-right: 14px;
    }
    .img_content_outer .img_right .header_img .up_load_button {
      display: inline-block;
      font-size: 14px;
      color: @cl_default;
      margin-right: 14px;
    }
    .tip_span{
      display: block;
    }
    .button_ope {
      margin: 26px 0;
    }
    .button_ope button {
      font-size: 12px;
      font-family: "microsoft yahei";
      height: 24px;
      text-align: center;
      width: 98px;
      background: @cl_white;
      color: @cl_main;
      border-radius: 2px;
      outline: 0 none;
      vertical-align: middle;
    }
    #save {
      margin-left: 36px;
      margin-right: 12px;
    }
    .img_content_outer .img_right .img_zones {
      margin: 22px auto;
      height: 90px;
      line-height: 90px;
      font-size: 12px;
      text-align: right;
      color: #b6b6b6;
      position: relative;
    }
    .img_content_outer .img_right .img_zones .img_size {
      margin-right: 22px;
    }
    .img_content_outer .img_right .img_zones_ {
      margin-top: 42px;
      height: 60px;
      line-height: 60px;
    }
    .img_content_outer .img_right .img_zones .img_90,
    .img_content_outer .img_right .img_zones .img_60 {
      position: absolute;
    }
    #crop_preview1 {
      position: absolute;
      left: 0;
      top:0
    }
    #crop_preview2 {
      position: absolute;
      left: 15px;
      top:0
    }
  }
}

