@import "../color";
.pt5{
  padding-top:5px;

}
/*登录*/
[login]{
  width:100%;
  height:827px;
  background:url(../../../resources/images/user/sign_in.jpg) no-repeat center top;
  background-size: cover;
  color: #999;
  .login_box{
    width: 332px;
    min-height: 365px;
    padding: 0 64px;
    //position: absolute;
    //left: 50%;
    margin-top: 172px;
    margin-left: 135px;
    -webkit-box-shadow: 0 0 5px #8981df;
    -moz-box-shadow: 0 0 5px #8981df;
    box-shadow: 0 0 10px #8981df;
    background:#fff;
    padding-bottom: 18px;
  }
  .login_tit{
    font-size: 16px;
    padding-top: 47px;
    padding-bottom:20px;
  }
  .login_tit p{
    width:50%;
    text-align: center;
  }
  .login_tit p a{
    color:@cl_gray;
  }
  .login_tit p.cur a{
    color: @cl_main;
    cursor:default;
  }
  .login_line{
    position: relative;
    border-top:1px solid #ddd;
  }
  .login_line span{
    width: 50%;
    height:2px;
    background:@cl_main;
    position: absolute;
    left:0;
    top:-2px;
  }
}
[inp_login]{
  padding-top: 30px;
  .inp{
    padding-bottom:12px;
  }
  input.public{
    width: 310px;
  }
  .submit{
    width: 100%;
    background: #8ace00;
    border: 0;
    height: 40px;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    font-size: 18px;
    //font-weight: bold;
  }
  input.code{
    width:196px;
  }
  .no_login{
    padding-top:5px;
  }
  .no_login p{
    padding-left:23px;
    cursor: pointer;
  }
  .no_login i{
    width:14px;
    height:14px;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position:-576px -92px;
    top:4px;
    left:0;
  }
  .agreement_con.cur i{
    background-position:-518px -92px;
  }
  .agreement{
    color: #999;
  }
  .register{
    text-align: center;
    padding-top:0px;
  }
  .register a{
    color: #53b2fe;
  }
  .verify_img,.sms_verification{
    width:106px;
    height:40px;
    line-height: 40px;
    text-align: center;
    right:0;
    top:0;
    border-radius: 2px;
  }
  .verify_img{
    background: #fff;
  }
  .verify_img img{
    width:106px;
    height:40px;
  }
  .sms_verification{
    color: #fff;
    background: @cl_main;
  }
  .password{
    margin-top:-2px;
    padding-bottom:10px;
  }
  .register_pb{
    padding-bottom:40px;
  }
}
/*注册*/
[register]{
  .login_box{
    background: #eef3fa;
    padding-bottom:25px;
  }
  .new_user{
    font-size: 24px;
    color: @cl_main;
    text-align: center;
    padding-top:40px;
  }
  .agreement{
    color: @cl_blue;
  }
}
/*注册成功弹窗*/
[register]{
  .pop_box,.bg{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
  }
  .pop_box{
    display: none;
  }
  .bg{
    background: #000;
    opacity:0.2;
    filter:alpha(opacity=20);
  }
  .pop_font{
    position: absolute;
    left:50%;
    top:50%;
    margin:-72px 0 0 -166px;
    width:332px;
    height:144px;
    background: #fff;
    box-shadow:0 0 10px #9ea2a7;
    text-align: center;
  }
  .pop_title{
    font-size: 24px;
    color: @cl_main;
    padding-top:28px;
    padding-bottom:20px;
  }
  .word a{
    color: #53b2fe;
  }
  .word span{
    color: #fd7530;
  }
  [input-prompt] input.public{
    padding: ~"9px 10px 10px\9";
  }
}

@media (max-width:1200px){
  [login]{
    background: url(../../../resources/images/user/sign_in_ipad.jpg) no-repeat center top;
    height: 660px;
    .login_box{
      margin-top:108px;
    }
  }
  [register]{
    .new_user {
      padding-top: 20px;
    }
  }
  [inp_login]{
    padding-top: 20px;
  }
}
@media all and (orientation:portrait){
  [login]{
    background: url(../../../resources/images/user/sign_in_ipad2.jpg) no-repeat center top;
    height: 660px;
    .login_box{
      margin-top:108px;
      padding: 0 40px;
    }
    .login_box {
      width: 298px;
    }
  }
  [register]{
    .login_box{
      padding-bottom: 20px;
    }
  }

  [inp_login]{
    input.public {
      width: 280px;
    }
    input.code {
      width: 160px;
    }
  }
}