@import "../color";
.pt5{
  padding-top:5px;
}
[reset_password]{
  .fp_wrap{
    width:908px;
    margin: 0 auto;
  }
  .amb{margin-bottom:258px}
  .fp_wrap .part_title{
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    margin: 32px 0 32px 176px;
    position: relative;
    padding-left: 14px;
  }
  .fp_wrap .part_title i{
    display: inline-block;
    height: 18px;
    width: 4px;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 0;
    background: #8ace00;
  }
  input:focus{
    border:1px solid #8ace00;
  }
  .line_div{
    margin-bottom: 20px;
    line-height: 40px;
    position: relative;
  }
  .line_div .pre_f{
    display: inline-block;
    width:232px;
    text-align: right;
    margin-right: 20px;
  }
  .line_div input{
    width: 304px;
    padding: 10px 20px;
    font-family: "microsoft yahei", Arial, sans-serif;
    font-size: 14px;
  }
  .password_class{
    position: absolute;
    left: 450px;
    top: 0;
  }
  .password_class span{
    display: inline-block;
    /* width: 96px; */
    /* height: 16px; */
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    padding: 2px 39px;
    margin-left: 2px;
  }
  .password_class .low{background: #fec8ac}
  .password_class .middle{background: #fe9e6e}
  .password_class .high{background: #fd7530}
  #save{
    display: inline-block;
    border: 0;
    cursor: pointer;
    font: 14px/48px microsoft yahei;
    height: 48px;
    width: 170px;
    text-align: center;
    background: #8ace00;
    color: #fff;
    border-radius: 2px;
    outline: 0 none;
    margin: 30px 0 0 254px;
  }
}
[modify_password]{
  .line_div .pre_f{
    width:80px;
  }
  .password_class{
    left:465px;
    top:12px;
  }
  .password_class .low,.password_class .middle,.password_class .high{
    background: #ccc;
    float: left;
    margin-left: 1px;
    padding:0px 39px;
  }
  .passlow span.low {
    background: #fec8ac;
  }
  .passmiddle span.low {
    background: #fec8ac;
  }
  .passmiddle span.middle {
    background: #fe9e6e;
  }
  .passhigh span.low {
    background: #fec8ac;
  }
  .passhigh span.middle {
    background: #fe9e6e;
  }
  .passhigh span.high {
    background: #fd7530;
  }
  #save{
    margin: 30px 0 0 100px;
  }
  .ad_sefity {
    padding: 180px 0 85px 0;
  }
  .ad_sefity img {
    width: 100%;
  }
  input.verifi_code{
    width: 156px;
    margin-right:20px;
  }
  .img_code{
    display: inline-block;
    width: 128px;
    height:40px;
    background-color: #ccc;
    margin-right:20px;
  }
  .img_code img{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .img_change{
    color:@cl_blue;
    cursor: pointer;
    display: inline-block;
    width: 46px;
    height: 40px;
  }
  input.send_code{
    display: inline-block;
    width:128px;
    color:@cl_main;
    text-align: center;
    cursor: pointer;
    background-color:@cl_white;
    *height: 40px;
  }
  .list_b_title{
    margin:12px 0 32px;
  }
}
.line_div label.error{
  padding-top: 44px;
  background-position: 0 44px;
  margin-left: 98px;
}
.list_information .list_b_title a.photo_modify{
  left:110px;
  top:3px;
}
@media (max-width:1200px){
  [reset_password]{
    .fp_wrap{
      width:662px!important;
    }
    .amb{margin-bottom:188px}
    .fp_wrap .part_title{
      font-size: 16px;
      margin: 22px 0 22px 130px;
      padding-left: 12px;
    }
    .fp_wrap .part_title i{
      height: 18px;
      width: 4px;
      margin-top: -9px;
    }
    .line_div{
      margin-bottom: 16px;
      line-height: 40px;
    }
    .line_div .pre_f{
      width:66px;
      margin-right: 12px;
    }
    .line_div input{
      padding: 10px 20px;
      font-size: 12px;
    }
    .password_class{margin-left:16px}
    .password_class span{
      line-height: 12px;
      padding: 2px 26px;
      font-size: 12px;
      margin-right: 1px;
    }
    #save{
      font: 12px/34px microsoft yahei;
      height: 34px;
      width: 124px;
      margin: 30px 0 0 144px;}
  }
  [modify_password]{
    .ad_sefity {
      padding: 150px 0 85px 0;
    }
    .line_div  .input.verifi_code{
      width: 156px;
    }
    .input.send_code{
      width: 128px;
    }
  }
  .list_information .list_b_title a.photo_modify{
    left:80px;
    top:1px;
  }
}
@media all and (orientation:portrait){
  [reset_password]{
    .fp_wrap{
      width:522px!important;
    }
    .amb{margin-bottom:146px}
    .fp_wrap .part_title{
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      margin: 18px 0 18px 100px;
      padding-left: 8px;
    }
    .fp_wrap .part_title i{
      height: 14px;
      width: 2px;
      margin-top: -7px;
    }
    .line_div{
      margin-bottom: 10px;
      line-height:40px;
    }
    .line_div .pre_f{
      margin-right: 10px;
      font-size: 12px;
    }
    .line_div input{
      padding: 10px 20px;
      font-size: 12px;
    }
    .password_class{
      left:444px;
    }
    .password_class span{
      line-height: 12px;
      font-size: 12px;
      padding: 1px 20px;
    }
    #save{
      font: 12px/28px microsoft yahei;
      height: 28px;
      width: 98px;
      margin: 16px 0 0 144px;
    }
  }
  [modify_password]{
    .input.verifi_code{
      width: 156px;
    }
    .input.send_code{
      width: 128px;
    }
  }
  .line_div label.error{
    margin-left:74px;
  }
}