[not_find_wrap]{
  .content_wrap{
      margin: 100px 20px;

  }
  .img_out{
     text-align: center;
     line-height: 44px;
   }
  .img_out i{
    display: inline-block;
    width: 48px;
    height: 48px;
    background-image: url(../../../resources/images/icon1.png);
    background-repeat: no-repeat;
    background-position: -24px -359px;;
    vertical-align: middle;
  }
  .tip_word{
    color:#cccccc;
    font-size: 20px;
    margin-left: 22px;
  }
}
@media (max-width: 1200px) {
  [not_find_wrap]{
    .content_wrap{
      margin: 78px 16px;
    }
    .img_out{
      text-align: center;
      line-height: 44px;
    }
    .img_out i{
      background-position: -24px -359px;
    }
    .tip_word{
      font-size: 18px;
      margin-left: 16px;
    }
  }
}
@media all and (orientation:portrait){
  [not_find_wrap]{
    .content_wrap{
      margin: 78px 16px;
    }
    .img_out{
      line-height: 44px;
    }
    .img_out i{
      width: 36px;
      height: 36px;
      background-position: -78px -359px;
    }
    .tip_word{
      font-size: 14px;
      margin-left: 14px;
    }
  }
}