[traveller_lists]{
    .no_mb{margin-bottom: 0!important;}
    .list_top{
      line-height: 40px;
      height: 40px;
      color:#999999;
      background:#f5f8f9;
    }
  .list_top span{
      display: block;
      color: #999999;
      float: left;
  }
  .list_top .traveller_name{
      margin-left: 20px;
      width: 170px;
  }
  .list_top .traveller_age{
    width: 160px;
  }
  .list_top .id_type{
    width: 180px;
  }
  .list_top .id_no{
    width: 152px;
  }
  .list_top .tel_value{
    width: 170px;
  }
  .list_top .operation{
    width: 68px;
  }

    .traveller_out{
      margin: 24px 20px 0 20px;
      border-bottom: 1px solid #eaeaea;
    }
    .traveller_out div{
      margin-top:12px;
    }
     .traveller_out div{
       margin-bottom: 24px;
       float: left
     }
  .traveller_out .ip_wrap{
    margin-top:0px;
  }
     .traveller_out .traveller_name{
      width: 170px;
  }
    .traveller_out .traveller_age_value{
    width: 160px;
  }
    .traveller_out .ip_type_value{
    width: 180px;
    text-align: left;
  }
    .traveller_out .trip_type span{
      color: #333333;
  }
    .traveller_out .ip_no_value{
      width: 152px;
  }
  .traveller_out .contact_value{
    width: 170px;
  }
  .traveller_out .operation_item{
    width: 68px;
    margin-top: 0px;
  }
  .traveller_out .operation_item a{
           display: inline-block;
           width: 100%;
           color: #62b7fe;
  }
   .sub_li div{margin-bottom: 0!important;}
}

@media (max-width:1200px){
  [traveller_lists]{
    .list_top{
      line-height: 30px;
      margin-bottom: 20px!important;
      height: 30px;
    }
    .list_top .traveller_name{
      margin-left: 16px;
      width: 124px!important;
    }
    .list_top .traveller_age{
      width: 118px!important;
    }
    .list_top .id_type{
      width: 96px!important;
    }
    .list_top .id_no{
      width: 130px!important;
    }
    .list_top .tel_value{
      width: 124px!important;
    }
    .list_top .operation{
      width: 58px!important;
    }
    .traveller_out{
      margin: 18px 16px 0 16px;
    }
    .traveller_out div{
      margin-bottom: 20px;
      float: left
    }
    .traveller_out .traveller_name{
      width: 124px!important;
    }
    .traveller_out .traveller_age_value{
      width: 118px!important;
    }
    .traveller_out .ip_type_value{
      width: 96px!important;
      text-align: left;
    }
    .traveller_out .trip_type span{
      color: #333333;
    }
    .traveller_out .ip_no_value{
      width: 130px!important;
    }
    .traveller_out .contact_value{
      width: 124px!important;
    }
    .traveller_out .operation_item{
      width: 58px!important;
    }
  }
}
@media all and(orientation:portrait){
  [traveller_lists]{
    .list_top{
      line-height: 24px!important;
      height: 24px;
      margin-bottom: 12px!important;
      font-size: 12px;
    }
    .list_top .traveller_name{
      margin-left: 12px;
      width: 98px!important;
    }
    .list_top .traveller_age{
      width: 78px!important;
    }
    .list_top .id_type{
      width: 88px!important;
    }
    .list_top .id_no{
      width: 102px!important;
    }
    .list_top .tel_value{
      width: 98px!important;
    }
    .list_top .operation{
      width: 50px!important;
    }
    .traveller_out{
      margin: 14px 12px 0 12px;
    }
    .traveller_out div{
      margin-bottom: 12px;
      font-size: 12px;
      float: left
    }
    .traveller_out .traveller_name{
      width: 98px!important;
    }
    .traveller_out .traveller_age_value{
      width: 78px!important;
    }
    .traveller_out .ip_type_value{
      width: 88px!important;
      text-align: left;
    }
    .traveller_out .trip_type span{
      color: #333333;
    }
    .traveller_out .ip_no_value{
      width: 102px!important;
    }
    .traveller_out .contact_value{
      width: 98px!important;
    }
    .traveller_out .operation_item{
      width: 50px!important;
    }
  }
}
