@charset "utf-8";
/* CSS Document */
@import "../color";
[order_phone]{
  .order_phone{
    height: 274px;
  }
  .order_num{
    font-size:20px;
    margin-bottom:20px;
  }
  .order_num i{
    position: relative;
    width: 4px;
    height: 18px;
    left: 0;
    background-color: @cl_main;
    display: inline-block;
    margin-right:10px;
  }
  .order_phone dd{
    margin-bottom:20px;
    font-size:14px;
    margin-left:10px;
  }
  .order_phone dd span{
    margin-right:20px;
    cursor: pointer;
    *display: inline-block;
    *padding:10px 0px;
  }
  input.order_phone_num{
    width: 304px;
  }
 dd.order_warm{
    display: inline-block;
   float: left;
  }
.order_warm input.public{
    width: 154px;
    margin-right:20px;
  }
  dd.order_code{
    display: inline-block;
    margin-left:0px;
    *float: left;
  }
  dd.order_code .order_code_img{
    display: inline-block;
    float: left;
    margin-left:0px;
    width: 130px;
    height: 40px;
    background: #ccc;
    padding:0px;
  }
  .order_code_img img{
    width: 100%;
    height: 100%;
  }
  dd span.order_code_change{
    margin-left:0px;
    color:@cl_blue;
    *display: inline-block;
    *padding:10px 0px;
    line-height:40px;
    *line-height:24px;
  }
  dd.order_line{
    *width: 500px;
    display: block;
    height: 1px;
    margin-bottom:0px;
    margin-left: 0px;
  }
dd span.order_code_num{
  width: 130px;
  height: 40px;color:@cl_main;
  border:1px solid @bdc_gray;
  line-height:40px;
  text-align: center;
  margin-left:0px;
  padding:0px;
  cursor: pointer;
  margin-right:20px;
  display: inline-block;
  float: left;
}
}
[input-prompt]{
  .btn{
    height: 42px;line-height: 42px;
    display: inline-block;
    width: 128px;
  }
}
[bottom]{
  margin-top:90px;
}
@media (max-width:1200px){
  .contents{width:880px}
  [order_phone] {
    .order_num{
    font-size:14px;
  }
    .order_num i{
      height: 13px;
    }
    .order_phone dd span{
      font-size:12px;
      margin-right:12px;
    }
    input.order_phone_num{
      width: 280px;
    }
    .order_warm input.public{
      width: 140px;
      margin-right:11px;
      padding: 10px 8px;
    }
    .order_phone{
      height: 235px;
    }
  }
}
@media all and (orientation:portrait) {
  .contents {
    width: 680px
  }
  [order_phone] {.order_num{
    font-size:13px;
  }
  }
}