@charset "utf-8";
/* CSS Document */
@import "../color";
[order_title]{
  .login_title{
    width: 480px;
    margin: 40px auto 0px;
  }
  .login_title  a{
    width: 34%;
    height: 64px;
    display: inline-block;
    font-size: 16px;
    line-height: 64px;
    cursor: pointer;
  }
  .icon {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url(../../../resources/images/icon1.png);
    background-repeat: no-repeat;
    background-position: -281px -91px;
    position: relative;
    margin-right: 14px;
    top: 6px;
    *top:0px;
  }
  .icon_cur {
    background-position: -228px -91px;
  }
  .span_cur {
    color: @cl_main;
  }
}
[login] {
  width: 480px;
  margin: 0px auto;
  height: 482px;
  .login_list li {
    margin: 20px 0;
    font-size: 14px;
    color: @cl_default;
  }
  .login_list li span {
    margin-right: 20px;
    *display: inline-block;
    *padding:10px 0px;
  }
  input.public{
    width: 302px;
    display: inline-block;
  }
 input.code{
    width: 156px;
  }
  li.code_title{
    display: inline-block;
    width: 254px;
    *float: left;
    margin-top:0px;
  }
  li.code_warn{
    //float: right;
    margin-top:0px;
  }
  li.code_active{
    margin-right:62px;
  }
  li.code_active span{
    width: 128px;
    height: 40px;
    line-height: 40px;
    *height: 20px;
    *line-height:20px;
    display: inline-block;
    color: @cl_main;
    background: @cl_white;
    border: 1px solid @bdc_gray;
    text-align: center;
    cursor: pointer;
  }
  li span.v_code{
    width: 128px;
    height: 42px;
    position: absolute;
    *padding:0px 0px;
  }
  span.v_code img{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  li span.icon_submit{
    display: inline-block;
    color: @cl_blue;
    font-size:14px;
    line-height:42px;
    margin-left:148px;
    *padding:0px 0px;
    cursor: pointer;
  }
  [btn-default] {
    input.btn {
      width: 180px;
      height: 48px;
      color: @cl_white;
      line-height: 48px;
      margin: 30px 0 30px 62px;
    }
  }
}
[input-prompt] label.error{
  margin-left:60px;
}
[bottom]{
  margin-top:90px;
}