[search-div] {
  padding-top:10px;
  .row {
    //width: 100%;
    vertical-align: middle;
    margin-bottom: 30px;
  }
  .col {
    height: 39px;
    line-height: 34px;
    padding-left: 15px;
  }
  .row2 {
    margin-right: 6px;
  }
  .card_type .public{
    width: 120px;
    height: 16px;
  }
  .txtpassengerName{
    width: 345px;
    height: 16px;
  }
  a{
    color: #62b7fe;
  }
  .col_tilte{
    text-align: right;
    width: 42px;
  }
}
@media (max-width:1200px){
  [search-div] {
    .txtpassengerName{
      width: 250px;
      height: 16px;
    }
  }
}
@media (orientation: portrait){
  [search-div] {
    .txtpassengerName{
      width: 196px;
      height: 16px;
    }
  }
}
