.left_part{
  width:240px;
  padding-top: 42px;
  padding-bottom:90px;
}
.right_part{
   width:940px

}
.right_part .top_part{
     height:110px;
     line-height: 110px;
     border-bottom: 1px solid #eaeaea;
     position: relative;
     padding-left: 100px;
     font-size: 14px;
}
.right_part .top_part .face_out{
     position: absolute;
     height:60px;
     width: 60px;
     border-radius: 30px;
     top:50%;
     margin-top: -30px;
     left:0;
     line-height: 0;
     text-align: center;
     border: 1px solid #eaeaea;
     overflow: hidden;
}
.right_part .top_part .face_out img{
     width: 100%;
     height: 100%;
     vertical-align: middle;
}
.right_part .top_part .per_no span{
       color: #999999;
}
.right_part .top_part .icon_line{
    display: inline-block;
    width: 2px;
    height:20px;
    margin: 0 40px;
    background: #eaeaea;
    vertical-align: middle;
}
.right_part .top_part .icon_tel{
  display: inline-block;
  width: 12px;
  height: 22px;
  background-image: url(../../../resources/images/icon1.png);
  background-repeat: no-repeat;
  background-position: -364px -266px;
  vertical-align: middle;
  margin-right: 16px;
}
.right_part .top_part a{
   color:#62b7fe;
   margin-left: 20px;
}
.list_information{
    margin-top: 32px;
}
.list_information .list_b_title, .list_information .list_o_title{
     height: 20px;
    line-height: 20px;
    font-size: 20px;
    margin: 10px 0 20px 0;
    position: relative;
    padding-left: 14px;
}
.list_information .list_b_title i,.list_information .list_o_title i{
  position: absolute;
  display: inline-block;
  height: 18px;
  width: 4px;
  background: #8ace00;
  top: 50%;
  margin-top: -9px;
  left: 0;
}
.list_information .list_b_title a, .list_information .list_o_title a{
  color:#62b7fe;
  font-size: 14px;
  position: absolute;
  right: 20px;
  *top:-3px;
}
.banner{
   height:140px;
   margin:46px 0 90px 0;
   overflow: hidden;
}
.banner img{
   display: block;
   height: 100%;
   width: 100%;
}
/*密码强度*/
[password]{
  .password span{
    width:96px;
    height:16px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    background: #ccc;
    color: #fff;
    margin-right:1px;
  }
  .passlow span.low {
    background: #fec8ac;
  }
  .passmiddle span.low {
    background: #fec8ac;
  }
  .passmiddle span.middle {
    background: #fe9e6e;
  }
  .passhigh span.low {
    background: #fec8ac;
  }
  .passhigh span.middle {
    background: #fe9e6e;
  }
  .passhigh span.high {
    background: #fd7530;
  }
}

@media (max-width:1200px){
  .contents{width:880px}
  .left_part{
    width:176px;
    padding-top: 32px;
  }
  .right_part{
    width:686px
  }
  .right_part .top_part{
    height:78px;
    line-height: 78px;
    position: relative;
    padding-left: 74px;
    font-size: 12px;
  }
  .right_part .top_part .face_out{
    position: absolute;
    height:46px;
    width: 46px;
    border-radius:23px;
    top:50%;
    margin-top: -23px;
  }
  .right_part .top_part .icon_line{
    height:16px;
    margin: 0 28px;
  }
  .right_part .top_part .icon_tel{
    display: inline-block;
    width: 11px;
    height: 22px;
    background-image: url(../../../resources/images/icon1.png);
    background-repeat: no-repeat;
    background-position: -391px -266px;
    margin-right: 10px;
  }
  .right_part .top_part a{
    margin-left: 14px;
  }
  .list_information{
    margin-top: 32px;
  }
  .list_information .list_b_title, .list_information .list_o_title{
    height: 16px;
    line-height: 16px;
    font-size: 15px;
    margin: 14px 0;
    position: relative;
    padding-left: 10px;
  }
  .list_information .list_b_title i,.list_information .list_o_title i{
    height: 14px;
    width: 4px;
    margin-top: -7px;
  }
  .list_information .list_b_title a, .list_information .list_o_title a{
    font-size: 12px;
    right: 16px;
    *top:-3px;
  }
  .banner{
    height:102px;
    margin:34px 0 66px 0;
  }
}
@media all and (orientation:portrait){
  .contents{width:680px}
  .left_part{
    width:138px;
    padding-top: 22px;
  }
  .right_part{
    width:538px
  }
  .right_part .top_part{
    height:62px;
    line-height: 62px;
    position: relative;
    padding-left: 58px;
    font-size: 12px;
  }
  .right_part .top_part .face_out{
    position: absolute;
    height:34px;
    width: 34px;
    border-radius:17px;
    top:50%;
    margin-top: -17px;
  }
  .right_part .top_part .icon_line{
    height:10px;
    width: 1px;
    margin: 0 22px;
  }
  .right_part .top_part .icon_tel{
    display: inline-block;
    width: 8px;
    height: 14px;
    background-image: url(../../../resources/images/icon1.png);
    background-repeat: no-repeat;
    background-position: -417px -266px;
    margin-right: 10px;
  }
  .right_part .top_part a{
    margin-left: 10px;
  }
  .list_information{
    margin-top: 28px;
  }
  .list_information .list_b_title, .list_information .list_o_title{
    height: 16px;
    line-height: 16px;
    font-size: 14px;
    margin: 12px 0;
    position: relative;
    padding-left: 10px;
  }
  .list_information .list_b_title i,.list_information .list_o_title i{
    height: 10px;
    width: 2px;
    margin-top: -5px;
  }
  .list_information .list_b_title a, .list_information .list_o_title a{
    font-size: 12px;
    right: 12px;
    *top:-3px;
  }
  .banner{
    height:80px;
    margin:26px 0 50px 0;
  }
}
