//弹窗
.reg_pop_box{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 300;
  display: none;
}

[reg_pop]{
  .reg_pop_bg{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
  }
  .reg_pop{
    width: 1000px;
    height:560px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin:-280px 0 0 -500px;
    background: #fff;
    -webkit-box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 10px 30px rgba(0,0,0,0.2)    ;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2)    ;
  }
  .reg_tit{
    padding:13px 23px;
    border-top:1px solid #edecec;
    border-bottom:1px solid #edecec;
    background: #f5f8f9;
    position: relative;
  }
  .reg_tit i{
    width:40px;
    height:40px;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position: -481px -317px;
    position: absolute;
    right: 23px;
    top: 6px;
    cursor: pointer;
  }
  .reg_content{
    padding:23px 47px;
  }
  .reg_content h3{
    text-align: center;
  }
  .reg_font{
    height: 356px;
    overflow-y: scroll;
    margin-top: 37px;
    font-size: 12px;
  }
}
@media (max-width:1200px){
  [reg_pop]{
    .reg_pop{
      width: 700px;
      height: 460px;
      margin: -230px 0 0 -350px;
    }
    .reg_font {
      height: 305px;
      margin-top: 20px;
    }
  }
}
@media all and (orientation:portrait){
  [reg_pop]{
    .reg_pop{
      width: 570px;
      height: 440px;
      margin: -220px 0 0 -285px;
    }
    .reg_font {
      height: 285px;
      margin-top: 20px;
    }
  }


}
