@charset "utf-8";
/* CSS Document */
@import '../color';
[reset_result]{
  .re_wrap{
      width: 534px;
      margin: 144px auto 154px auto;
      padding: 70px 0 70px 234px;
      overflow: hidden;
      position: relative;
  }
  .re_wrap .result_pic{
      position: absolute;
      top: 50%;
      width: 86px;
      height: 86px;
      left: 128px;
      margin-top: -43px;
      background-image: url(../../../resources/images/icon1.png);
      background-repeat: no-repeat;
      background-position: -586px -232px;
  }
  .re_wrap .title_order{
      font-size: 20px;
      margin-bottom: 16px;
  }
  .re_wrap .title_order span{
    color:@cl_orange
  }
  .re_wrap .tip_s_word{
      font-size: 14px;
       color: #999999;
  }
  .re_wrap .tip_s_word span{
         color:#fd7530
  }
  .re_wrap .tip_s_word a{
    color:#53b2fe
  }
    .banner{
      height:182px;
      width:1200px;
      margin:0 0 90px 0;
      overflow: hidden;
    }
    .banner img{
      display: block;
      height: 100%;
      width: 100%;
    }
}

@media (max-width:1200px){
  .re_wrap{
    width: 390px;
    margin: 144px auto 68px auto;
    padding: 50px 0 50px 92px;
  }
  .re_wrap .result_pic{
    position: absolute;
    top: 50%;
    width: 62px;
    height: 62px;
    left: 92px;
    margin-top: -31px;
    background-image: url(../../../resources/images/icon1.png);
    background-repeat: no-repeat;
    background-position: -586px -232px;
  }
  .re_wrap .title_order{
    font-size:16px;
    margin-bottom: 12px;
  }
  .re_wrap .tip_s_word{
    font-size: 12px;
  }
  .banner{
    height:134px!important;
    width:876px!important;
    margin:0 0 66px 0;
  }
}
@media all and (orientation:portrait){
  .re_wrap{
    width: 306px;
    margin: 80px auto 50px auto;
    padding: 40px 0 40px 72px;
  }
  .re_wrap .result_pic{
    position: absolute;
    top: 50%;
    width: 48px;
    height: 48px;
    left: 72px;
    margin-top: -24px;
    background-position: -586px -232px;
  }
  .re_wrap .title_order{
    font-size:14px;
    margin-bottom: 12px;
  }
  .re_wrap .tip_s_word{
    font-size: 12px;
  }
  .banner{
    height:104px!important;
    width:690px!important;
    margin:0 0 66px 0;
  }

}