@import "../color";


#loading-div {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0 ,0 ,0.15);
    z-index: 999;
    text-align: center;
    img {
        top: 50%;
        margin-top: -16px;
        position: absolute;
    }
}

[checkbox-icon] {
    cursor: pointer;
}

[filter-div] {
    padding-top: 32px;
    .search_div {
        [input-prompt] {
            input {
                width: 600px;
            }
        }
        [btn-default] {
            margin-left: 30px;
        }
    }
    .filter_div {
        padding-top: 10px;
        .checkbox_list {
            margin: 15px 0;
            > div {
                float: left;
                width: 100px;
                text-align: left;
            }
            > ul {
                float: left;
                > li {
                    display: block;
                    float: left;
                    margin-right: 30px;
                    > i {
                        margin-top: 4px;
                        float: left;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .list_bar {
        position: relative;
        background: @bg_title;
        border-bottom: solid 1px @bdc_title_border;
        height: 32px;
        line-height: 32px;
        padding: 16px 32px;

        .star {

        }
        .up_down_btn {
            border-radius: 3px;
            margin-left: 20px;
            height: 32px;
            width: 70px;
            padding-left: 20px;
            position: relative;
            cursor: pointer;
            > i {
                width: 8px;
                height: 32px;
                display: block;
                right: 24px;
                top: 12px;
                position: absolute;
                background-image: url("../../../resources/images/icon1.png");
                background-position: -355px -24px;
            }
        }
        .up > i {
            background-position: -319px -24px;
        }
        .down > i {
            background-position: -282px -24px;
        }
        .cur {
            background: @cl_main;
            color: @cl_white;
        }

        .price_div {
            position: absolute;
            top: 0;
            left: 300px;
        }
    }
}
[hotel-list] {
    .hotel {
        border-bottom: solid 1px @bdc_gray;
        padding: 35px 0px 35px 20px;
        .hotel_img {
            width: 169px;
            height: 117px;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .hotel_detail {
            width: 986px;
            margin-top: -16px;
            float: right;
            > .hotel_msg {
                width: 100%;
                > .title {
                    > .main {
                        font-size: 18px;
                    }
                    > .type {
                        font-size: 12px;
                        color: @cl_gray;
                    }
                    > .score {
                        margin-left: 20px;
                        font-size: 28px;
                        color: @cl_orange;
                    }
                    > .total {
                        font-size: 14px;
                        color: @cl_gray;
                    }
                    > .comment_count {
                        font-size: 14px;
                    }
                }
                .address {
                    margin-top: 8px;
                    > .title {
                        color: @cl_gray;
                    }
                    > .content {
                        margin-left: 20px;
                        color: @cl_blockgray;
                        i {
                            margin-left: 5px;
                            margin-top: 4px;
                            display: block;
                            float: left;
                            width: 11px;
                            height: 14px;
                            background-image: url("../../../resources/images/icon1.png");
                            background-position: -233px -368px;
                        }
                    }
                }
                .facilities {
                    margin-top: 8px;
                    > .title {
                        color: @cl_gray;
                    }
                    > .content {
                        margin-left: 20px;
                        color: @cl_blockgray;
                        i {
                            margin-right: 10px;
                            margin-top: 3px;
                            display: block;
                            float: left;
                            width: 18px;
                            height: 16px;
                            background-image: url("../../../resources/images/icon1.png");
                        }
                        i.food {
                            background-position: -148px -368px;
                        }
                        i.park {
                            background-position: -193px -368px;
                        }
                        i.wifi {
                            background-position: -309px -384px;
                        }
                    }
                }
            }
            .price {
                text-align: right;
                margin-top: -30px;
                margin-right: 45px;
                font-size: 14px;
                color: @cl_orange;
                > span {
                    font-size: 24px;
                }
            }
            .show_room, .hide_room {
                color: @cl_blue;
                padding-right: 55px;
                cursor: pointer;
                > i {
                    display: block;
                    width: 10px;
                    height: 6px;
                    margin-top: 8px;
                    margin-left: 8px;
                    background-image: url("../../../resources/images/icon1.png");
                }
            }
            .show_room {
                > i {
                    background-position: -423px -25px;
                }
            }
            .hide_room {
                > i {
                    background-position: -405px -25px;
                }
            }
        }
        .hotel_detail .title:hover{
            cursor: pointer;
        }
        .hotel_room {
            margin-top: 20px;
            .room_title {
                background: @bg_title;
                border: solid 1px @bdc_title_border;
                line-height: 42px;
                color: @cl_gray;
                > div {
                    text-align: center;
                    width: 162px;
                }
                > .room_type {
                    width: 476px;
                    text-align: left;
                    padding-left: 10px;
                }
            }
            .room_list {
                > ul {
                    > li {
                        .grid_item {
                            line-height: 30px;
                            color: @cl_blockgray;
                            border-bottom: solid 1px @bdc_gray;
                            padding: 10px 0 10px 10px;
                            > div {
                                text-align: center;
                                width: 162px;
                            }
                            > .room_type {
                                cursor: pointer;
                                text-align: left;
                                width: 476px;
                                > i {
                                    display: block;
                                    float: left;
                                    width: 7px;
                                    height: 5px;
                                    margin-top: 13px;
                                    margin-left: 4px;
                                    background-image: url("../../../resources/images/icon1.png");
                                }
                                >div {
                                    max-width: 462px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                            > .room_type.show_img > i {
                                background-position: -474px -26px;
                            }
                            > .room_type.hide_img > i {
                                background-position: -486px -26px;
                            }
                            .orange {
                                color: @cl_orange;
                            }
                            > .reserve {
                                .select_btn {
                                    width: 70px;
                                    height: 28px;
                                    line-height: 28px;
                                    border: solid 1px @bdc_main;
                                    border-radius: 2px;
                                    color: @cl_main;
                                    margin: 0 auto;
                                    cursor: pointer;
                                }
                            }
                        }

                        .room_detail {
                            background: @bg_title;
                            border-bottom: solid 1px @bdc_gray;
                            .img_list {
                                .img {
                                    width: 127px;
                                    height: 85px;
                                    margin-top: 15px;
                                    margin-left: 15px;
                                    float: left;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                            .room_text {
                                padding: 15px;
                                color: @cl_gray;
                                text-align: justify;
                            }
                        }
                    }
                }
            }
        }
    }
    .no_get_data {
        text-align: center;
        margin: 45px auto;
        margin-bottom: 90px;
    }
}

.hotel_page {
    padding: 75px 0;
}

@media (max-width: 1200px) {
    [filter-div] {
        font-size: 12px;
        .filter_div {
            .checkbox_list {
                > div {
                    width: 40px;
                }
            }
        }
    }

    [hotel-list] {
        font-size: 12px;
        .hotel {
            .hotel_img {
                width: 123px;
                height: 85px;
            }
            .hotel_detail {
                width: 710px;
                .price {
                    margin-right: 10px;
                }
                .show_room, .hide_room {
                    padding-right: 20px;
                }
            }
            .hotel_detail hover{
                cursor:pointer;
            }
            .hotel_room {
                .room_title {
                    > div {
                        width: 105px;
                    }
                    > .room_type {
                        width: 360px;
                    }
                }
                .room_list {
                    > ul {
                        > li {
                            .grid_item {
                                > div {
                                    width: 105px;
                                }
                                > .room_type {
                                    width: 360px;
                                    >div {
                                        max-width: 348px;
                                    }
                                }
                            }
                            .room_detail {
                                .img_list {
                                    .img {
                                        width: 92px;
                                        height: 62px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .hotel:hover{
            cursor:pointer;
        }
    }
}

@media all and (orientation: portrait) {
    [filter-div] {
        padding-top: 32px;
        .search_div {
            [input-prompt] {
                input {
                    width: 500px;
                }
            }
        }
        .filter_div {
            .checkbox_list {
                > div {
                    width: 40px;
                }
                > ul {
                    > li {
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    [hotel-list] {
        .hotel {
            .hotel_detail {
                width: 510px;
                .price {
                    margin-right: 10px;
                }
                .show_room, .hide_room {
                    padding-right: 20px;
                }
            }
            .hotel_room {
                .room_title {
                    > div {
                        width: 65px;
                    }
                    > .room_type {
                        width: 280px;
                    }
                }
                .room_list {
                    > ul {
                        > li {
                            .grid_item {
                                > div {
                                    width: 65px;
                                }
                                > .room_type {
                                    width: 280px;
                                    >div {
                                        max-width: 268px;
                                    }
                                }
                                > .reserve {
                                    .select_btn {
                                        width: 50px;
                                        height: 28px;
                                        line-height: 28px;
                                        border: solid 1px @bdc_main;
                                        border-radius: 2px;
                                        color: @cl_main;
                                        margin: 0 auto;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}