@import "../color";
.nav_bread, .nav_bread a {
  color: @cl_gray;
}
.mgb22{
  margin-bottom:22px;
}
.lf_word{
  color: @cl_gray;
}
//loading
[detail_onload]{
  height:100px;
  text-align: center;
  line-height: 100px;
  display: none;
  padding-top:88px;
}

[article1]{
  margin:29px 0 42px 0;
  .message{
    width: 530px;
    top:0;
    right:0;
  }
  .message h3{
    font-size: 28px;
    line-height: 38px;
    font-weight: normal;
    margin-top:-8px;
  }
  .message ul{
    padding-top:20px;
  }
  .message li{
    line-height: 30px;
  }
  .lf_word{
    color: @cl_gray;
    float: left;
  }
  .rg_mes{
    width: 454px;
    float: right;
  }
  .rg_mes>ul{
    padding-top: 0;
  }
  .price_li{
    padding-top:20px;
  }
  .price_li .lf_word{
    padding-top:5px;
  }
  .price span{
    color: @cl_orange;
    font-size: 18px;
  }
  .price i{
    color: @cl_orange;
    font-size: 32px;
    font-weight: bold;
  }
  .price a{
    color:@cl_blue;
    margin-left:15px;
  }
  .btn{
    width:200px;
    height:48px;
    line-height: 48px;
    font-size: 20px;
    display: block;
    margin:20px 0 0 76px;
  }
}
[article2]{
  border: 1px solid @bdc_input;
  margin-bottom:31px;
  position: relative;
  min-height: 88px;
}
[choose]{
  height:88px;
  background: @bg_title;
  padding-left:30px;
  position: absolute;
  z-index: 100;
  width:1168px;
  min-width: 1168px;
  top:0;
  input.public{
    width:134px;
    height:38px;
    line-height: 38px;
    border-radius:3px;
    padding:0 10px;
    margin:24px 20px 0 0;
  }
  .people{
    width:218px;
    line-height: 38px;
    padding:0 10px;
    background: @cl_white;
    border:1px solid @bdc_input;
    border-radius:3px;
    margin-top:24px;
  }
  .lf_word{
    padding:44px 16px 0 0;
  }
  .price{
    color: @cl_orange;
    padding-top:24px;
  }
  .price span {
    font-size: 18px;
  }
  .price i{
    font-size: 32px;
    font-weight: bold;
  }
  .btn{
    width:156px;
    height:40px;
    line-height: 40px;
    margin:23px 40px 0 26px;
    visibility: hidden;
  }
}
[public_tit]{
  .public_tit{
    padding:32px 0;
    line-height: 30px;
  }
  .tit2{
    padding:32px 0 0;
  }
  .public_tit i{
    width:32px;
    height:30px;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position: -189px -437px;
    display: inline-block;
  }
  .tour_icon i{
    background-position: -233px -437px;
  }
  .public_tit h3{
    padding-left: 17px;
    font-weight: normal;
    font-size: 18px;
  }
  .type{
    font-size: 12px;
    color: @cl_gray;
    padding:0 10px 0 5px;
  }
  .score{
    color: @cl_blockgray;
    margin-top:-6px;
    padding-right:5px;
  }
  .score span{
    color: @cl_orange;
    font-size: 28px;
  }
  .change_hotel{
    color:@cl_blue;
    margin-left:6px;
  }
  .lf_word{
    padding-right: 26px;
  }
}
[section1]{
  padding:88px 30px 30px;
  .part_box{
    padding-top:30px;
  }
  .group_img {
    width: 305px;
    height: 207px;
  }
  .part_rg{
    margin-left:330px;
  }
  .list_tit{
    background: @bg_title;
    border: 1px solid @bg_hover2;
    color:@cl_gray;
    padding:0 25px;
  }
  .address{
    padding:8px 0;
  }
  .address p{
    color: @cl_blockgray;
  }
  .address i{
    width:11px;
    height:14px;
    display: inline-block;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position: -233px -368px;
    position: relative;
    top:2px;
    *top:-2px;
    left: 8px;
  }
  .lf_word{
    padding-left: 47px;
  }
  .list_tit li{
    float: left;
    height:40px;
    line-height: 40px;
  }
  .list_tit .li2{
    padding:0 82px 0 144px;
  }
  .list_tit .li4{
    padding:0 103px 0 66px;
  }
  .list_tit .li6{
    float: right;
  }
  .rg_icon i{
    width:20px;
    height: 16px;
    background: url(../../../resources/images/icon1.png) no-repeat;
    margin-right:8px;
    float: left;
  }
  .rg_icon i.icon1{
    background-position: -148px -368px;
  }
  .rg_icon i.parking{
    background-position: -192px -368px;
  }
  .rg_icon i.wifi{
    background-position: -308px -383px;
  }
}
[rooms]{
  .room_tit{
    border-bottom:1px solid @bdc_input;
  }
  .room_tit li{
    float: left;
    margin:0 11px;
    height:54px;
    line-height: 54px;
  }
  .house{
    width:150px;
    cursor: pointer;
  }
  .house span{
    width:84%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height:54px;
  }
  .house .icon{
    width:10px;
    height:6px;
    display: inline-block;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position: -531px -332px;
    margin-top:25px;
  }
  .house.cur{
    color: @cl_main;
  }
  .cur .icon{
    background-position: -555px -332px;
  }
  .bed{
    width:118px;
  }
  .brickfrist{
    width:86px;
  }
  .is_cancel{
    width:133px;
  }
  .room_tit li.choose_btn{
    float: right;
  }
  .room_tit li.choose_btn,li.choose_btn a{

  }
  li.choose_btn a{
    width:68px;
    height:28px;
    line-height: 28px;
    color: @cl_main;
    border:1px solid @cl_main;
    text-align: center;
    display: block;
    margin-top:13px;
  }
  li.choose_btn .cur i{
    width:22px;
    height:18px;
    right:0;
    bottom:0;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position: -76px -175px;
  }
  .room_img{
    padding:14px 15px 10px;
    background: @bg_title;
    border:1px solid @bg_hover2;
    border-top:0;
    display: none;
  }
  .room_img li{
    float: left;
    margin:0 15px 10px 0;
  }
  .room_img li,.room_img li img{
    width:128px;
    height:85px;
  }
  .room_word{
    color: @cl_gray;
  }
  .room_word span{
    padding-right:4px;
  }
  .more_house {
    padding:22px 0 0;
  }
  .more_house a{
    color:@cl_blue;
  }
  .more_house i{
    width:10px;
    height:7px;
    background: url(../../../resources/images/icon1.png) no-repeat;
    background-position: -554px -349px;
    margin: 9px 0 0 6px;
  }
}
[section2]{
  padding:0 30px;
  border-top:1px solid @bdc_input;
  input.public {
    width: 124px;
  }
  .group{
    padding-bottom:32px;
  }
  .group_img{
    width: 305px;
    height:207px;
  }
  .group_mes{
    width:69.3%;
  }
  .tour_date li{
    width:96px;
    height:30px;
    line-height: 30px;
    border:1px solid @bdc_input;
    text-align: center;
    float: left;
    position: relative;
    margin:0 14px 22px 0;
    cursor: pointer;
  }
  .tour_date li i{
    width:21px;
    height:17px;
    position: absolute;
    right:0;
    bottom:0;
  }
  .tour_date li.cur{
    border:1px solid #8ccf32;
  }
  .tour_date li.cur i{
    background: url(../../../resources/images/icon1.png) no-repeat -76px -176px;
  }
}
[group]{
  .title{
    color: @cl_blockgray;
    margin-top:-10px;
  }
  .title h3{
    display: inline-block;
    font-size: 18px;
    font-weight:normal;
  }
  .title span{
    font-size: 28px;
    color: @cl_orange;
    padding:0 0 0 10px;
  }
  .lf_word,.en{
    color: @cl_gray;
  }
  .lf_word{
    padding-top:5px;
  }
  .lf_word2{
    padding-top:10px;
  }
  .en{
    padding-top:5px;
  }
}
[article3]{
  position: relative;
  margin-bottom: 90px;
  .fixed_menu{
    width: 1200px;
    min-width: 1200px;
    height:58px;
    background: @cl_white;
    position: absolute;
    z-index:10;
    border-bottom:1px solid @bdc_input;
  }
  .tab_fixed{
    position: fixed;
    top:0;
  }
  .fixed_menu a{
    float: left;
    width:20.4%;
    border:1px solid @bg_hover2;
    border-top:1px solid @bg_hover2;
    border-bottom:0;
    background: @bg_title;
    color: @cl_blockgray;
    text-align: center;
    line-height: 57px;
    font-size: 18px;
  }
  .fixed_menu a.cur{
    border-top:2px solid @cl_main;

    color:@cl_main;
    background: @cl_white;
  }
  .detail_box{
    border:1px solid @bdc_input;
    border-top:0;
    border-right:0;
    //padding-top:58px;
  }
  .detail_content{
    color: @cl_blockgray;
    border-right:1px solid @bdc_input;
    padding:0px 38px 50px;
  }
  h3.title_h3{
    padding-top:100px;
  }
  .detail_content li{
    line-height: 30px;
  }
}




@media (max-width:1200px) {
  .mgb22 {
    margin-bottom: 8px;
  }
  [article1]{
    .message {
      width: 390px;
    }
    .message h3{
      font-size: 20px;
      line-height: 30px;
    }
    .rg_mes {
      width:315px;
    }
    .message li {
      line-height: 26px;
    }
    .btn {
      width: 160px;
      height: 38px;
      line-height: 38px;
      font-size: 16px;
    }
  }
  [choose] {
    width:848px;
    min-width: 848px;
    input.public{
      width: 80px;
    }
    .people{
      width:120px;
    }
    .btn{
      width:100px;
    }
  }
  [section1]{
    .group_img {
      width: 230px;
      height: 156px;
    }
    .part_rg {
      margin-left: 245px;
    }
    .list_tit .li2 {
      padding: 0 48px 0 126px;
    }
    .list_tit .li4 {
      padding: 0 36px 0 19px;
    }
  }
  [rooms]{
    .room_img {
      padding: 10px 10px 8px;
    }
    .house {
      width: 145px;
    }
    .bed {
      width: 75px;
    }
    .brickfrist {
      width: 35px;
    }
    .is_cancel {
      width: 68px;
    }
    .room_img li,.room_img li img {
      width: 100px;
      height: 66px;
    }
    .room_img li {
      margin: 0px 8px 10px 0;
    }
  }
  [section2]{
    .group_img {
      width: 230px;
      height: 156px;
    }
  }
}
@media all and (orientation:portrait){
  [public_tit]{
    .public_tit h3 {
      padding-left: 14px;
      font-size: 16px;
    }
    .score span {
      font-size: 20px;
    }
    .score {
      margin-top: -3px;
    }
  }
  [article1]{
    .message {
      width: 300px;
    }
    .message h3 {
      font-size: 16px;
      line-height: 24px;
      margin-top: -5px;
    }
    .rg_mes {
      width: 240px;
    }
    .price i {
      font-size: 24px;
    }
    .message ul, .price_li {
      padding-top: 10px;
    }
    .message li {
      font-size: 12px;
      line-height: 24px;
    }
  }
  [choose]{
    width:663px;
    min-width: 663px;
    height: 70px;
    padding-left: 15px;
    font-size: 12px;
    input.public{
      width: 70px;
      font-size: 12px;
      margin: 14px 10px 0 0;
    }
    .people {
      width: 100px;
      margin-top: 14px;
    }
    .lf_word {
      padding: 33px 16px 0 0;
    }
    .price {
      padding-top: 20px;
    }
    .price span {
      font-size: 14px;
    }
    .price i {
      font-size:24px;
    }
    .btn {
      width: 84px;
      height: 30px;
      line-height: 30px;
      margin: 19px 20px 0 10px;
    }
  }
  [section1]{
    padding:0 15px;
    .group_img {
      width: 160px;
      height: 109px;
    }
    .part_rg {
      margin-left:175px;
    }
    .rooms{
      font-size: 12px;
    }
    .portrait_nf{
      float: none;
    }
    .portrait_t{
      padding:5px 0 0 20px;
    }
    .list_tit{
      padding:0 15px;
      font-size: 12px;
    }
    .list_tit .li2 {
      padding:0 34px 0 124px;
    }
    .list_tit .li4 {
      padding:0 31px 0 16px;
    }
  }
  [rooms]{
    .house {
      width: 120px;
    }
    .bed {
      width: 60px;
    }
    .brickfrist {
      width: 30px;
    }
    .is_cancel {
      width: 54px;
    }
    li.choose_btn a {
      width: 45px;
    }
    .room_img li,.room_img li img{
      width:80px;
      height:53px;
    }
  }
  [section2]{
    .group_img {
      width: 160px;
      height: 109px;
    }
    .group_mes {
      width: 71.3%;
      font-size: 12px;
    }
  }
  [group]{
    .title{
      margin-top: -15px;
    }
    .title h3 {
      font-size: 14px;
    }
    .title span{
      font-size: 22px;
    }
    .en {
      padding-top:0;
    }
    input.public {
      padding: 7px 8px;
      font-size: 12px;
    }
    .lf_word2 {
      padding-top: 5px;
    }
    .tour_date li{
      width:64px;
      height: 24px;
      line-height: 24px;
    }
  }
}


