@charset "utf-8";
/* CSS Document */
@import '../color';
[ticket_centent]{
    .ticket_ploy_center{
        width: 1500px;
        overflow: hidden;
        display: none;
    }
    .ploy_centent{
        width: 284px;
        height: 280px;
        margin-right:18px;
        border:1px solid @bdc_title_border;
        float: left;
        margin-bottom:40px;
    }
    .ploy_centent_big {
        width: 588px;
        height: 280px;
    }
    .ploy_img_big_note {
        position: absolute;
        bottom: 0px;
        color: #fff;
        width: 100%;
        background-image: url('../../../resources/images/hotel_ticket/shadow_img.png');
        .note {
            width: 428px;
            float: left;
            margin-left: 20px;
            margin-bottom: 10px;
            line-height: 18px;
        }
        .price {
            margin-top: 15px;
            float: right;
        }
    }
    .ploy_centent li{
        float: left;
    }
    .ploy_img{
        width: 100%;
        height: 189px;
        background:#00CC00;
        position: relative;
        z-index:9;
    }
    .ploy_img_big {
        height: 280px;
    }
    .ploy_img img{
        width: 100%;
        height: 100%;
    }
    .ploy_name_bg{
        width: 100%;
        height:50px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        background: #000000;
        opacity:0.2;
    }
    .ploy_name{
        padding-left:16px;
        font-size:16px;
        color:@cl_white;
        line-height:50px;
    }
    .ploy_center{
        padding:12px 12px 12px 12px;
        font-size:14px;
        color:@cl_blockgray;
    }
    .ploy_theme{
        line-height: 20px;
    }
    .ploy_num{
        margin-top:6px;
    }
    .ploy_price{
        color:@cl_orange;
        margin-right:18px;
    }
    .ploy_price strong{
        font-size:18px;
    }
    .ploy_gray{
        font-size:12px;
        color:#ccc;
    }
}
