@import "../color.less";

[index_banner] {
    .banner {
        height: 600px;
        background-size: cover;
        .menu_bg {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 298px;
            background: url("../../../resources/images/banner_bg.png") repeat-x top;
        }
    }
    .search_card {
        position: absolute;
        width: 1200px;
        top: 142px;
        left: 50%;
        margin-left: -600px;
        .search_card_content {
            .search_input {
                width: 340px;
                margin-top: 20px;
                margin-bottom: 10px;
                input {
                    font-size: 12px;
                    width: 100%;
                }
            }
            .city_list {
                h4 {
                    float: left;
                    line-height: 26px;
                }
                ul {
                    display: block;
                    float: left;
                    width: 300px;
                    li {
                        display: block;
                        float: left;
                        margin-left: 8px;
                        line-height: 26px;
                        a {
                            color: @cl_gray;
                        }
                    }
                }
            }
            .search_btn {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
}

[hot_city]{
    min-height: 300px;
}
[hot_city], [package] {
    margin-top: 40px;
    .city_title {
        padding-right: 20px;
        h3 {
            float: left;
            font-size: 22px;
        }
        ul {
            float: right;
            li {
                cursor: pointer;
                display: block;
                float: left;
                margin-left: 25px;
            }
            .selected {
                color: @cl_main;
                border-bottom: solid 3px @bdc_main;
            }
        }
    }
    .city_list {
        .city {
            width: 1202px;
            li {
                float: left;
                margin-right: 18px;
                margin-top: 30px;
                border: solid 1px @bdc_gray;
                .city_img {
                    width: 280px;
                    height: 190px;
                    position: relative;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    .hover_div {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                    }
                    .hover_div:hover {
                        background: rgba(255, 255, 255, 0.14);
                    }
                }
                .city_img_big {
                    width: 580px;
                    height: 276px;
                    .city_img_big_note {
                        position: absolute;
                        color: @cl_white;
                        padding: 10px;
                        bottom: 0px;
                        left: 0px;
                        width: 560px;
                        background-image: url('../../../resources/images/hotel_ticket/shadow_img.png');
                        .note {
                            width: 420px;
                        }
                        .price {
                            color: @cl_orange;
                            //margin-top: 20px;
                            >span {
                                font-size: 18px;
                            }
                        }
                    }
                }
                .city_note {
                    width: 260px;
                    padding: 10px;
                    height: 66px;
                    .note_p{
                        width: 260px;
                        height: 20px;
                        display: block;
                        overflow: hidden;white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .price {
                        color: @cl_orange;
                        >span {
                            font-size: 18px;
                        }
                    }
                    .market_price {
                        text-decoration: line-through;
                        margin-left: 15px;
                        font-size: 12px;
                        color: @cl_gray;
                    }
                }
            }
        }
    }
}
[package] {
    padding-bottom: 90px;
}

@media (max-width: 1200px) {
    [index_banner] {
        .banner {
            height: 438px;
            .menu_bg {
                top: 0px;
                width: 100%;
                height: 298px;
            }
        }
        .search_card {
            width: 880px;
            margin-left: -440px;
            top: 100px;
            .search_card_content {
                .search_input {
                    width: 280px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
                .city_list {
                    h4 {
                        font-size: 12px;
                        float: left;
                        line-height: 26px;
                    }
                    ul {
                        width: 260px;
                        li {
                            font-size: 12px;
                            display: block;
                            float: left;
                            margin-left: 8px;
                            color: @cl_gray;
                            line-height: 26px;
                        }
                    }
                }
                .search_btn {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                }
            }
        }
    }

    [hot_city], [package] {
        .city_list {
            .city {
                width: 882px;
                li {
                    font-size: 12px;
                    margin-right: 13px;
                    margin-top: 21px;
                    .city_img {
                        width: 204px;
                        height: 138px;
                    }
                    .city_img_big {
                        width: 423px;
                        height: 224px;
                        .city_img_big_note {
                            padding: 10px;
                            width: 403px;
                            .note {
                                width: 260px;
                            }
                            .price {
                                margin-top: 20px;
                            }
                        }
                    }
                    .city_note {
                        font-size: 12px;
                        width: 184px;
                        height: 66px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}

@media all and (orientation: portrait) {

    [index_banner] {
        .banner {
            height: 380px;
        }
        .search_card {
            width: 680px;
            margin-left: -340px;
            .search_card_content {
                .city_list {
                    ul {
                        width: 240px;
                    }
                }
            }
        }
    }
    [hot_city], [package] {
        .city_list {
            .city {
                width: 882px;
                li {
                    margin-right: 8px;
                    margin-top: 21px;
                    .city_img {
                        width: 160px;
                        height: 118px;
                    }
                    .city_img_big {
                        width: 330px;
                        height: 194px;
                        .city_img_big_note {
                            padding: 10px;
                            width: 310px;
                            .note {
                                width: 260px;
                            }
                            .price {
                                margin-top: 20px;
                            }
                        }
                    }
                    .city_note {
                        width: 145px;
                        padding: 5px;
                    }
                }
            }
        }
    }
}