@charset "utf-8";
/* CSS Document */
@import '../color';
[s_nav]{
  h6{
    margin: 8px 0 24px 0;
    font-size: 14px;
    color:@cl_gray;
    font-weight: normal;
  }
  h6 a{
    padding-left: 20px;
    position: relative

  }
  h6 a:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("../../../resources/images/icon1.png") no-repeat;
    background-position: -387px -23px;
    background-size: 790px 513px;
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -6px;
  }
  h6 a.first_page{padding-left: 0}
  h6 a.first_page:before{
    display: none;
  }
}
[search_input]{
  input[type='text']{
     display: inline-block;
     width: 600px;
     padding: 10px;
     border: 1px solid @bdc_input;
     margin-right: 30px;
  }
  input:focus{border:1px solid @cl_main;}
  input[type='button']{
    display: inline-block;
    height: 40px;
    width: 130px;
    font: 16px/40px microsoft yahei;
    border: 0;
    cursor: pointer;
    color: @cl_white;
    text-align: center;
    background: @bdc_search;
    border-radius: 2px;
    outline: 0 none;
  }
}
[filter_zone]{
  .filter_wrap{
    position:relative;
    padding: 16px 68px 0 68px;
    margin: 22px  0;
    background: @bg_title;
    font-size: 14px;
    border-radius: 2px;
  }
  .filter_wrap_{
    position:relative;
    padding: 16px 68px;
    margin: 22px  0;
    background: @bg_title;
    font-size: 14px;
    border-radius: 2px;
  }
  .filter_wrap .filter_title{
    position: absolute;
    top:16px;
    left: 10px;
  }
  .filter_wrap .filter_cell{
     display: inline-block;
     cursor: pointer;
     margin-left: 32px;
     margin-bottom: 22px;
  }
  .checkbox_icon {
    width: 14px;
    height: 14px;
    background: url("../../../resources/images/icon1.png") no-repeat;
    background-position: -576px -92px;
    display: inline-block;
    position: relative;
    top: 2px;
    margin-right: 6px;
  }
  .cur a{background-position: -518px -92px;}
  .checkbox_icon input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    filter: alpha(opacity=0);
    opacity: 0;
  }
  .filter_wrap .filter_cell b{
   font-weight: normal;
  }
}

.order_div{
    height:64px;
    line-height: 64px;
    padding: 0 32px;
    font-size: 14px;
    background: @bg_title;
    position: relative;
    border-radius: 2px;
}
.order_div .order_span{
        float: left;
        height: 32px;
        line-height: 32px;
        width: 90px;
        text-align: center;
        border-radius: 3px;
        margin-top: 17px;
       vertical-align: middle;
       cursor: pointer;
}
.order_div  .on {
  background: #8ace00;
  color: #fff;
}
.order_div .on i {
  background-position: -282px -24px;
}
.order_div .order_span i{
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-left: 8px;
  border: 0;
  background: url("../../../resources/images/icon1.png") no-repeat;
  background-position: -355px -24px;
  background-size: 790px 513px;
  position: relative;
  top: -1px;
  vertical-align: middle;
}
.order_div .order_span.on.down i{
  background-position: -282px -24px;
}
.order_div .order_span.on i{
  background-position: -319px -24px;
}

.search_price{
  width: 226px;
  border: 0;
  background: transparent;
  padding: 16px 10px 10px;
  padding-top: 18px;
  position: absolute;
  left: 208px;
  z-index: 9999;
}
.search_price p{
 display: none;
}
.light{
  background: @cl_white;
  padding-top: 16px;
  border: 1px solid @bdc_input;
}
.light p{display: block}
.search_price .input_line{
  line-height: 1px;
}

.search_price input{
   display: inline-block;
   padding: 6px 10px;
   border:1px solid @bdc_input;
   width:70px
}
.search_price i{
  display: inline-block;
  width: 8px;
  height: 1px;
  background: #cacccd;
  vertical-align: middle;
  margin: 0 8px;
  *position:relative;
  *top:-5px;
}
.search_price p{
  text-align: right;
  line-height: 0;
   margin: 6px 0 0;
}
.search_price p a{color: @cl_gray;font-size: 14px;margin-right: 14px}
.search_price p button{
  display: inline-block;
  border: 0;
  cursor: pointer;
  color: @cl_white;
  font: 14px/28px microsoft yahei;
  height:28px;
  text-align: center;
  width: 60px;
  background: @cl_main;
  border-radius: 2px;
  outline: 0 none;
  vertical-align: middle;
}
[tour_list]{
      h4{margin-bottom:30px }
      h4 .num_plass{
        color: @cl_default;
        font-size: 18px;
      }
      h4 .num_plass strong{
        color:@cl_orange;
      }
      h4 .price_loading{
        left: 20px;
        width: 56px;
        margin-top: 8px;
        font-style: normal;
        font-size: 18px;
        height: 20px;
        display: block;
        float: left;
        color: @cl_orange;
        text-align: right;
        line-height: 14px;
        background: url(../../images/price_loading.gif) no-repeat;
      }
      .list_item{position: relative;
         padding: 30px 20px;
         border-bottom: 1px solid @bdc_input;
      }
      .list_item .img_wrap{
         float: left;
         width: 170px;
         height: 116px;
         margin-right: 24px;
         overflow: hidden;
      }
      .list_item .img_wrap img{
           height: 100%;
        }
       .list_item .p_wrap{
        float: left;
  }
      .list_item .price_num{
    position: absolute;
     right: 0;
     bottom: 0;
  }
  .list_item .p_wrap{position: relative;}
  .list_item .p_wrap h2{width:780px;margin-top:-6px;color: @cl_default;font-size: 18px;margin-bottom: 22px;font-weight: normal;}
  .list_item .p_wrap p{color: @cl_blockgray;font-size: 14px;margin-bottom: 18px}
  .list_item .p_wrap p .includes{margin-right: 26px;color:@cl_gray;}
  .list_item .p_wrap .container_detail{
    color:@cl_blockgray;
    width:692px ;
    margin-bottom: 18px;
  }
  .list_item .p_wrap .container_detail b{
    color:@cl_blockgray;
  }
  .list_item .p_wrap .container_title{margin-right: 32px;color:@cl_gray;}
  .list_item .p_wrap .sp{margin-bottom: 0}
  .list_item .p_wrap .sp a{
          display: inline-block;
          width: 80px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          color: #6f90af;
          background: #f4f7f9;
          margin-right:14px;
          font-size: 12px;
          border-radius: 2px;
          cursor: default;
     }
  .list_item .price_num{
         position: absolute;
         right: 50px;
         bottom:32px;
         }
  .list_item .mon_tag {
    color: @cl_orange;
    font-size: 14px;
  }
  .list_item .price_num {
        font-size: 14px;
        position: absolute;
        right: 50px;
        bottom:32px;
  }
  .list_item .price_value {
      color: @cl_orange;
      font-size: 24px;
      font-weight: bold;
      margin-right: 6px;
  }
  .list_item .price_num button {
    display: inline-block;
    border: 0;
    cursor: pointer;
    color: @cl_white;
    font: 14px/30px microsoft yahei;
    height: 30px;
    text-align: center;
    width: 120px;
    background: @cl_main;
    border-radius: 2px;
    outline: 0 none;
    margin-top: 6px;
    vertical-align: middle;
  }
  .index_num_wrap{
    margin: 72px 0;
    height: 28px;
    line-height: 28px;
  }
  .no_get_data{
      text-align: center;
      margin: 45px auto;
      margin-bottom: 312px;
  }
  .tour_list_bg{
      padding-top: 46px;
      padding-bottom: 312px;
      text-align: center;
      display: none;
  }
}
@media (max-width:1200px){
  [search_input]{
    input[type='text']{
      width: 418px;
      margin-right: 22px;
    }
    input:focus{border:1px solid @cl_main;}
    input[type='button']{
      height: 40px;
      width: 90px;
      font: 15px/40px microsoft yahei;
    }
  }
  [filter_zone]{
    .filter_wrap{
      padding: 16px 48px 0 68px;
      margin: 22px  0;
      font-size: 14px;
    }
    .filter_wrap .filter_title{
      position: absolute;
      top:16px;
      left: 10px;
    }
    .filter_wrap .filter_cell{
      margin-left: 22px;
      margin-bottom: 18px;
    }

  }
  [tour_list]{
    .list_item .img_wrap {
      width: 126px;
      height: 84px;
      margin-right: 24px;
    }
    .list_item .p_wrap h2 {width: 688px;}
    .list_item .p_wrap p {
      margin-bottom: 18px;
    }
    .list_item .p_wrap .container_detail{
      width:600px;
    }
    .list_item .price_value {
      font-size: 18px;
    }
    .list_item .price_num button {
      font: 14px/30px microsoft yahei;
      height: 30px;
      text-align: center;
      width: 90px;
    }
    .search_price input {
      width: 46px;
    }

  }
}
@media all and (orientation:portrait){
  [search_input]{
    input[type='text']{
      width: 418px;
      margin-right: 22px;
    }
    input:focus{border:1px solid @cl_main;}
    input[type='button']{
      height: 40px;
      width: 90px;
      font: 15px/40px microsoft yahei;
    }
  }
  [filter_zone]{
    .filter_wrap{
      padding: 16px 48px 0 68px;
      margin: 22px  0;
      font-size: 14px;
    }
    .filter_wrap .filter_title{
      top:16px;
      left: 10px;
    }
    .filter_wrap .filter_cell{
      margin-left: 22px;
      margin-bottom: 18px;
    }

  }
  [tour_list]{
    .list_item .img_wrap {
      width: 98px;
      height: 68px;
      margin-right: 14px;
    }
    .list_item .p_wrap h2 {
      width: 418px;
      overflow: hidden;
      font-size: 15px;
      margin-bottom: 16px;
    }
    .list_item .p_wrap p {
      margin-bottom: 14px;
    }
    .list_item .price_value {
      font-size: 18px;
    }
    .list_item .price_num button {
      font: 14px/30px microsoft yahei;
      height: 30px;
      text-align: center;
      width: 90px;
    }
    .list_item .p_wrap p .includes {
      margin-right: 14px;
    }
    .list_item .p_wrap .container_detail{
      width: 348px;
      margin-bottom: 14px;
    }
    .list_item .p_wrap .container_title{
      margin-right: 14px;
    }
    .search_price {
      width: 226px;
      padding: 16px 10px 10px;
      left: 192px;
    }
    .search_price input {
      width: 46px;
    }
    .no_get_data{
      margin-bottom: 252px;
    }
    .tour_list_bg{
      padding-bottom: 252px;
    }
  }
}