@import "../color.less";
//遮罩层样式
#loading-div {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0 ,0 ,0.15);
  z-index: 999;
  text-align: center;
  padding: 40%;
}
[nav_boxs] {
  border-bottom: solid 1px @bdc_gray;
}
[step-flow] {
  padding: 30px 0;
}

[checkbox-icon] {
  display: inline-block;
  position: relative;
  top: 2px;
}
[select-div] {
  .select_unit {
    .select_btn {
      line-height: 39px;
      height:100%;
      overflow: hidden;
    }
    //i {
    //  top: 18px;
    //}
  }
  .select_ul {
    li {
      line-height: 39px;
    }
  }
}
/*左侧信息的标题*/
.info_title {
  font-size: 14px;
  line-height: 50px;
  background: @bg_title;
  font-weight: bold;
  padding-left: 20px;
  border-bottom: solid 1px @bdc_title_border;
}

/*预订信息*/
[reserve_info] {
  .info_centent{
    padding:12px 0 32px;
  }
  .scenic_date{
    float: left;
    width:340px;
    margin-top:18px;
  }
  input.date_public{
    width: 155px;
    cursor: pointer;
  }
  .select_unit{
    border:0;
  }
  .vistor_order>span,.scenic_date>span{
    width: 134px;
    text-align: right;
    line-height: 40px;
    color:@cl_default;
    display: inline-block;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  //.scenic_center{
  //  height: 42px;
  //}
  .select_unit {
    width: 175px;
    display: inline-block;
    float: left;
    margin:0 0 0 20px;
  }
  .vistor_center{
    display: inline-block;
    position: relative;
  }
  .short_input {
    width: 142px;
  }
  .vistor_order{
    margin:18px 0 0 0px;
    display: inline-block;
    width: 100%;
  }
  .vistor_order>span{
    margin-right:20px;
  }
  p.public{
    width: 156px;
    height: 40px;
    line-height:40px;
    border:1px solid @bdc_title_border;
    padding-left:20px;
    cursor: pointer;
    position: relative;
    z-index: 100;
    background: #fff;
  }
  .visitor_li{
    height: 36px;
    line-height:36px;
    margin-bottom:16px;
  }
  .visitor_li>span{
    width: 42px;
    text-align: right;
    display: inline-block;
    float: left;
  }
  .visitor_li .select_unit{
    width: 140px;
  }
  .s_index{
    width: 120px;
    margin:18px auto 0;
  }
}
[select_person]{
  ul.visitor_info{
    top:41px;
  }
}
//景点接送
[coach-hotel]{
  .coach_hotel{
    padding:32px 0 32px 18px;
  }
  .coach_hotel>span{
    width: 134px;
    text-align: right;
    line-height: 36px;
    color:@cl_default;
    display: inline-block;
    float: left;
  }
  .select_unit{
    display: inline-block;
    width: 320px;
    height: 40px;
    margin:0 18px;
    float: left;
  }
  .coach_hotel .coach_span{
    color:@cl_gray;
    text-align: left;
  }
}
/*取票人*/
[person_info] {
  /*常旅*/
  [card-id]{
    border-bottom:1px solid @bdc_input;
    padding:32px 0 17px;
    .common_li{
      margin-left:46px;
    }
    .common_li li{
      margin-bottom: 15px;
    }
   .common_li li.selected {
      border: solid 1px @bdc_main;
      >i {
        background: url(../../../resources/images/icon1.png) no-repeat -33px -176px;
        width: 30px;
        height: 26px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    .common_li li:hover{
      cursor: pointer;
    }
    .common{
      padding-left: 20px;
      line-height: 62px;
    }
    .card_font{
      width:164px;
      height:51px;
      border:1px solid @bdc_input;
      border-radius:2px;
      margin-left: 20px;
      padding:8px 11px 0;
    }
    .card_font i{
      width:30px;
      height:26px;
      bottom:0;
      right:0;
    }
    .card_font.cur{
      border:1px solid @cl_main;
    }
    .card_font.cur i{
      background: url(../../../resources/images/icon1.png) no-repeat -33px -176px;
    }
  }
  [input-prompt] {
    .sub_title{
      margin: 30px 0 10px 20px;
    }
    .contact_ul {
      margin: 20px 0 10px 0;
      >li {
        margin-bottom: 20px;
        .label {
          width: 130px;
          text-align: right;
          margin-right: 20px;
          line-height: 41px;
        }
        .center_label {
          width: 50px;
          text-align: center;
          line-height: 41px;
        }
        input {
          width: 442px;
        }
        .select_unit {
          width: 462px;
        }
        .short_input {
          width: 185px;
        }
      }
      .icon{
        position: relative;
        top:2px;
        display: inline-block;
        margin-right:8px;
      }
      .icon_checkbox{
        width:14px;
      }
    }
    .contact_lastli{
      margin-left:148px;
    }

  }
}

.next_btn {
  margin: 40px 0 100px 270px;
}
/*费用明细*/
[cost_detail] {
  .detail_title {
    font-size: 14px;
    line-height: 40px;
    background: @bg_title;
    font-weight: bold;
    padding-left: 20px;
  }
  .person_list {
    margin: 20px;
    line-height: 2;
  }
  .person_type {
    float: left;
  }
  .person_price {
    float: right;
  }
  .pay {
    margin: 40px 20px 20px 20px;
  }
  .money {
    margin-left: 20px;
    color: @cl_orange;
    >span {
      font-size: 24px;
    }
  }
  .pay_btn {
    float: right;
    margin-top: 4px;
  }
}
@media (max-width:1200px) {
  font-size: 12px;
  /*预订信息*/
  [reserve_info] {
    font-size: 12px;
    .info_centent{
      padding: 8px 0 24px;
    }
    .scenic_date{
      margin-top:14px;
    }
    .select_unit{
      margin: 0 0 0 12px;
    }
    .vistor_order > span{
      margin-right:12px;
    }
    .scenic_date{
      margin-bottom:16px;
    }
    .vistor_order{
      margin:0;
    }
    p.public{
      width:152px;
    }
  }
  /*取票人信息*/
  [person_info] {
    font-size: 12px;
    /*常旅*/
    [card-id]{
      padding: 23px 0 12px;
      .common{
        line-height: 48px;
      }
      .card_font{
        width: 146px;
        padding:8px 6px 0;
        height: 46px;
        font-size: 13px;
        margin-left: 15px;
      }
    }
    [input-prompt] {
    .contact_ul {
      >li {
        .label {
          width: 70px;
        }
        input {
          font-size: 12px;
        }
        .select_unit {
          width: 458px;
        }
        .short_input {
          width: 187px;
        }
      }
    }
      .contact_lastli{
        margin-left:90px;
      }}
  }
  //接送酒店
  [coach-hotel]{
    .coach_hotel {
    padding: 22px 0 22px 14px;
  }
  .select_unit{
    width: 252px;
  }}
  .next_btn {
    margin: 40px 0 100px 170px;
  }
  /*费用明细*/
  [cost_detail] {
    font-size: 12px;
    .detail_item {
      >div {
        width: 205px;
      }
    }
    .money {
      margin-left: 15px;
      >span {
        font-size: 20px;
      }
    }
    .pay_btn {
      margin-top: 0px;
      p {
        width: 100px;
      }
    }
  }
  [select-div] {
    .select_unit {
      .select_btn {
        line-height: 35px;
      }
      i {
        top: 15px;
      }
    }
    .select_ul {
      li {
        line-height: 35px;
      }
    }
  }
}
@media all and (orientation:portrait) {
  /*预订信息*/
  [reserve_info] {
    h2 {
      font-size: 16px;
    }

  }
  /*出游人信息*/
  [person_info] {
    /*常旅*/
    [card-id]{
      padding: 23px 0;
      .common{
        line-height: 48px;
      }
      .card_font{
        width: 130px;
        height: 44px;
        font-size:@font12;
        margin-left:5px;
      }
      .card_font i{
        width: 21px;
        height: 17px;
      }
      .card_font.cur i{
        background-position: -77px -176px;
      }
    }
    [input-prompt] {
      .contact_ul {
        > li {
          .label {
            width: 40px;
          }
          input {
            width: 268px;
          }
          .select_unit {
            width: 284px;
          }
          .short_input {
            width: 100px;
          }
        }
      }
      .contact_lastli{
        margin-left:90px;
      }
    }
  }

  /*联系方式*/
    [coach-hotel] {.select_unit {
      width: 185px;
    }
      .coach_hotel .coach_span{
        margin-left: 8px;
      }
  }
  .next_btn {
    margin: 40px 0 100px 80px;
  }
}