@charset "utf-8";
/* CSS Document */
@import '../color';
[ticket_centent]{
  .ticket_ploy_center{
    min-width: 1220px;
    overflow: hidden;
    display: none;
  }
  .ploy_centent{
    width: 284px;
    //height: 280px;
    margin-right:18px;
    border:1px solid @bdc_title_border;
    float: left;
    margin-bottom:40px;
  }
  .ploy_centent li{
    float: left;
  }
  .ploy_img{
    width: 100%;
    height: 189px;
    position: relative;
    z-index:9;
  }
  .ploy_img img{
    width: 100%;
    height: 100%;
  }
  .ploy_name_bg{
    width: 100%;
    height:50px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: url('../../../resources/images/hotel_ticket/shadow_img.png') repeat-x;
    cursor: pointer;
  }
  .ploy_name{
    height: 50px;
    padding-left:16px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size:16px;
    color:@cl_white;
    line-height:50px;
    width:90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ploy_center{
    padding:12px 12px 12px 12px;
    font-size:14px;
    color:@cl_gray;
    cursor: pointer;
  }
  .ploy_theme{
    line-height: 20px;
    width: 260px;
    height: 20px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ploy_num{
    margin-top:6px;
  }
  .ploy_price{
    color:@cl_orange;
    margin-right:18px;
  }
  .ploy_price strong{
    font-size:18px;
  }
  .ploy_gray{
    font-size:12px;
    color:#ccc;
  }
}
@media (max-width:1200px) {
  [ticket_centent] {
    .ticket_ploy_center{
     min-width: 896px;
    }
    .ploy_centent {
      width: 204px;
      margin-bottom: 20px;
    }
    .ploy_img{
      height: 160px;
    }
  }
}
@media all and (orientation:portrait){
  [ticket_centent] {
    .ticket_ploy_center{
      min-width: 700px;
  }
    .ploy_centent {
      width: 160px;
      height: 262px;
      margin-bottom: 10px;
      margin-right:10px;
    }
    .ploy_img{
      height: 128px;
    }
    .ploy_center{
      padding:8px;
      font-size: 12px;
    }
  }
}
