@import "../color";
input:focus{
  border: 1px solid #a1d833;
}
.space{
  height:34px;
  background: #FFFFFF;
}
.nav_bread{
  padding-bottom: 30px;
}
.nav_bread, .nav_bread a{
  color:#999999
}
.filter_eles{
    padding: 0 20px 0 ;
    border-bottom: 1px solid #ececec;;
}
.free_choose_advise{
  display: none;
}
.flight_content{
   min-height: 512px;
   position: relative;
}
.flight_content .bg_list{
  width: 100%;
  min-height: 187px;
  height: 100%;
  text-align: center;
  display: none;
  background: #ffffff;
  position: absolute;
  z-index: 22;
}
.flight_content .bg_list .e_load_img{
  margin-bottom: 10px;
}
.flight_content .bg_list .e_load_msg{
  padding-bottom: 10px;
  text-align: center;
  font-size: 14px;
}
.flight_list_right{
  top: 168px;
}
.flight_content .flight_list_no_info{
  width: 100%;
  height: 152px;
  position: absolute;
  top:0;
  background: #ffffff;
  display: none;
}
.flight_content .flight_list_no_info .flight_no_tip{
  text-align: center;
  margin-top: 20px;
}
.flight_content .show{display: block}
.flight_content .hide{display: none}
.free_choose_advise .choose_type{
  border-bottom: 2px solid #8ace00 ;
   position: relative;
}
.free_choose_advise .choose_type li{
  float: left;
  height:40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 30px;
}
.free_choose_advise .choose_type li.cur{
  color: #ffffff;
  background:#8ace00;
}



.clearfloat:after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden
}
.clearfloat{zoom: 1}
 .fl{float: left}
 .fr{ float: right}

/*o*/

 .form_one {
   overflow: visible;
 }


.tripType .yselect li:hover{
  background: #8ace00;
  color: #ffffff;
}

/*end*/
.filter_eles .form_left{
   width:890px;
   float: left;
}
.filter_eles .form_left .form_left_fir, .filter_eles .form_left .form_left_sec{
   margin-bottom: 20px;
}
.filter_eles .form_left .form_left_sec{padding-right: 6px}
.filter_eles .form_left .form_left_fir .tripType{
  height: 40px;
  position: relative;
  margin-right: 20px;
  float: left;
}
.filter_eles .form_left .form_left_fir .tripType .city_date_number{
  height:40px;
  width: 914px;
  overflow: visible;
}
.filter_eles .form_left .form_left_sec .person_number{
  position: relative;
}
.filter_eles .form_left .form_left_sec .person_number .person_outer {
  width: 160px;
  margin-left: 20px;
}
.filter_eles .form_left .form_left_sec .person_number .cabin_class {
  margin-left: 40px;
}
.city_date_number input{
  font-size: 13px;
  padding: 10px 10px;
  width: 138px;
}
.city_date_number .person_number .adult_number, .city_date_number .person_number .child_number {
  height:40px;
  width:104px;
}
.filter_eles .form_left .form_left_fir .tripType .show_part{
  width: 98px;
  height: 38px;
  line-height: 38px;
  text-indent: 19px;
  position: relative;
  border: 1px solid #ececec;
}
.filter_eles .form_left .form_left_fir .tripType .yselect {
  position: absolute;
  width: 98px;
  background: #ffffff;
  top: 98%;
  border: 1px solid #ececec;
  z-index: 26;
  display: none;
}
.tripType .yselect li {
  height: 38px;
  line-height: 38px;
  text-align: center;
  border-bottom: 1px solid #ececec;
}

.filter_eles .form_right{
   width:266px;
   float: right;
}
.filter_eles .form_right button{
  border: 0;
  cursor: pointer;
  overflow: visible;
  padding: 0;
  margin: 32px 0 0 50px;
  color: #fff;
  display: inline-block;
  font: 18px/32px microsoft yahei;
  height: 40px;
  text-align: center;
  width: 130px;
  background: #7b7f8d;
  border-radius: 2px;
  outline: 0 none;
  vertical-align: middle;
}
.adult_number .adult_ul, .child_number .child_ul ,.cabin_class .cabin_ul{
  position: absolute;
  background: #ffffff;
  border: 1px solid #ececec;
  width: 118px;
  z-index: 78;
  display: none;
  margin-top: -1px;
}
.cabin_class .cabin_ul{
  width:168px;
}
.adult_number .adult_ul li, .child_number .child_ul li, .cabin_class .cabin_ul li{
     height:19px;
     line-height:19px;
     text-align: center;
}
.adult_number .adult_ul li:hover, .child_number .child_ul li:hover,.cabin_class .cabin_ul li:hover{
  background: #8ace00;
  color: #ffffff;
}
.adult_number .select_person, .child_number .select_person,.cabin_class .select_cabin {
  width: 118px;
  height: 38px;
  position: relative;
  line-height: 38px;
  border:1px solid #eaeaea;
}
.cabin_class .select_cabin {
  width:168px;
}
.cabin_class .select_cabin  .cabin_value,.select_person .adult_value,.select_person .child_value {
 margin-left: 20px;
}
.select_person .person_type{
  position: absolute;
  right: -36px;
  top:0;
  z-index: 134;
  height: 40px;
}
.tripType .show_part i,.adult_number .select_person i, .child_number .select_person i, .select_cabin i{
  width: 0;
  height: 0;
  position: absolute;
  top: 17px;;
  right:35px;
  border-width: 5px;
  border-style: solid dashed dashed;
  border-color: #999999 transparent transparent transparent;
}

.adult_number .select_person i, .child_number .select_person i,.select_cabin i{
  right: 20px;
}
.filter_sort ul li i,.free_choose_advise .choose_type li .circle_line, .free_choose_advise .choose_type li .go_arrow{
  display: inline-block;
  width: 8px;
  height: 4px;
  border: 0;
  background: url("../../../resources/images/icon1.png") no-repeat;
  background-position: -486px -26px;
  background-size: 790px 513px;
  vertical-align: middle;
}
.free_choose_advise .choose_type li .circle_line{
  width: 14px;
  height: 14px;
  margin: 0 8px 0 16px;
  background-position: -486px -26px;
}
.free_choose_advise .choose_type li .go_arrow{
  width: 16px;
  height: 8px;
  background-position: -486px -26px;
}
.city_outer .input_out,.date_outer .input_out{
  width:158px;
  line-height: 36px;
  position: relative;
}
.date_outer .input_out{
  width:168px;
}
.date_outer .input_out input{
  width:148px;
}
.city_outer .change_city,.date_outer .date_line{
  height: 40px;
  width:60px;
  text-align: center;
  overflow: hidden;
}
.date_outer .date_line{
  width:30px;
}
.city_outer .change_city i{
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("../../../resources/images/icon1.png") no-repeat;
  background-position: -33px -92px;
  background-size: 790px 513px;
  /* vertical-align: middle; */
  margin-top: 8px;
}
.date_outer{
  margin: 0 0 0 20px;
}
.date_outer .date_line i {
  display: inline-block;
  width: 10px;
  height: 1px;
  background: #c4c4c4;
  margin-top: 20px;
}
.date_outer .input_out span{
  position: absolute;
  top: 2px;
  right: 20px;
  font-size: 13px;
  color: #999999;
}
.search_button{
  display: block;
   width: 120px;
}

.margin_top{
  margin-top:20px
}
.margin_top_down{
  margin: 20px 0;
}
.grey{
  color:#999999
}
.trip_info_title{
  margin-left: 20px;
}
.background{
    background: #f5f8f9;
}
/*机票   左侧导航+右侧*/
[container_lr]{
  .contain_screen_l li{
    margin:0 20px 16px;
  }
  .contain_screen_l .height_pre{
    height:188px;
    overflow: hidden;
    position: relative;
  }
  .contain_screen_l .title{
    font-size:@font14;
    height:31px;
    line-height: 30px;
    border-bottom:1px solid #ebf1f3;
    margin-bottom: 20px;
  }
  .contain_screen_l .icon,.contain_screen_l .word{
    float:left;
  }
  .contain_screen_l .icon{
    width:14px;
    height:14px;
  }
  .contain_screen_l .price{
    float:right;
  }
  .contain_screen_l .more_li{
    cursor: pointer;
    color:#53b2fe;
    text-align: right;
    margin-top:-10px;
  }
}
.filter_ul p{
 margin-bottom:10px;
}
.filter_ul p i.icon{
  margin-right: 8px;
  position: relative;
  top: 3px;
}
.filter_part{
  margin: 0 -20px;
  padding: 0 20px;
}
.title_fix{
  font-size: 20px;
  font-weight: normal;
  font-family: Microsoft Yahei;
}
.clear_filter{cursor: pointer}
.add_line_height{
  line-height: 32px;
}
.filter_sort{
  height:64px;
  background: #f5f8f9;
  padding:0 20px;
}
.filter_sort ul{
   padding-right: 0;
}
.tax_ul li{cursor: pointer}
.filter_sort_left ul li.no_mr{
  margin-right: 0;
}
.filter_sort_left ul li{
  text-align: center;
  background: #f5f8f9;
  list-style: none;
  margin-right:10px;
  height:32px;
  line-height: 32px;
  float: left;
  color:#333333;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0 24px;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
}

.filter_sort_left ul li i{
  width: 8px;
  height: 12px;
  background-position: -355px -24px;
  overflow: hidden;
  margin-left: 8px;
}
.filter_sort_left ul li.down i{
  background-position: -282px -24px;
}
.filter_sort_left ul li.up i{
  background-position: -319px -24px;
}

.filter_sort_left ul li.cur{
  background: #8ace00;
  color:#FFFFFF;
}

.filter_sort_right li{
  text-align: center;
  background: #ffffff;
  color:#8ace00;
  list-style: none;
  margin-right:0;
  height:32px;
  line-height: 32px;
  float: left;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0 32px;
  border-radius: 2px;
  position: relative;
}
.filter_sort_right li.cur {
    background: #8ace00;
    color:#FFFFFF;
}
.flight_list_info{
  margin-bottom: 90px;
  position: relative;
}
.flight_list_info .no_get_data{
  padding-bottom: 10px;
  text-align: center;
  font-size: 14px;
  margin: 40px;
}

.flight_list_info .load_circle{
   width:100%;
   height:312px;
   position: absolute;
   z-index: 222;
   background: rgba(255,255,255,.7);
   display: none;
}
.flight_list_info .load_circle img{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -16px;
  margin-top: -16px;
}
.flight_list_info .flight_sum .flight_sum_left,.flight_list_info .flight_sum .flight_sum_line,.flight_list_info .flight_sum .flight_sum_right{
     float: left;
}
.flight_list_info .flight_sum .flight_sum_left{
  height:104px;
  width:426px;
}
.flight_list_info .flight_sum .flight_sum_left .icon_airway{
  height: 104px;
  min-width: 200px;
  padding-left: 20px;
  float: left;
  position: relative;
}
.flight_list_info .flight_sum .flight_sum_left .icon_airway .input_choose{
  float: left;
  height: 14px;
  margin-top: 42px;
}
.flight_list_info .flight_sum .flight_sum_left .icon_airway .logo_out{
  float: left;
  margin: 0 10px;
  height: 100%;;
  }
.flight_list_info .flight_sum .flight_sum_left .icon_airway .logo_out .img_wrap{
  display: inline-block;
  height: 48px;
  width: 48px;
  margin-top: 25px;
  border: 1px solid #f5f5f5;
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  border-radius: 24px;
}
.flight_list_info .flight_sum  img.logo{
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-top: 12px;
  margin-left: 12px;
}
.flight_list_info .flight_sum .flight_sum_left .icon_airway .left_info_wrap{
  display: inline-block;
  font-size: 14px;
  margin-top:34px;
  width:150px;
}
.flight_list_info .flight_sum .flight_sum_left .icon_airway .left_info_wrap p{
   line-height: 18px;
}
.flight_list_info .flight_sum .flight_sum_left .icon_airway .left_info_wrap .icon_airway_no b{
   font-weight: normal;
   color:#53b2fe;
}
.flight_list_info .flight_s_info{
  display: none;
}
.list_border_top{
  width:42%;
  margin-left:11%;
  border-top:1px solid #f4f4f4;
}
.flight_list_info .flight_s_info .inner_div .airway_no b{
  font-weight: normal;
  text-decoration: underline;
}
.flight_list_info .flight_s_info .inner_div .fly_time{
    float: right;
}
.flight_list_info .flight_sum .flight_sum_left .flight_start_clock_port,.flight_list_info .flight_sum .flight_sum_right .flight_start_clock_port{
  height:104px;
 /* margin-left: 36px;*/
  float: right;
}
.flight_list_info .flight_sum  .clock_port_outer{
  margin-top:34px;
}
.flight_list_info .flight_sum  .clock_port_outer p{
  line-height: 18px;
}
.flight_list_info .flight_sum  .clock_port_outer .flight_clock{
  font-size: 26px;
  font-weight: 600;
  font-family: Arial;
  color:#4f575a;
}
.flight_list_info .flight_sum  .clock_port_outer .flight_port{
  margin-top: 4px;
  width: 88px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flight_list_info .flight_sum .flight_sum_left .flight_start_clock_port p{
 text-align: right;
}
.flight_list_info .flight_sum .flight_sum_line{
  height:104px;
  width:116px;
  position: relative;
}
.flight_list_info .flight_sum .flight_sum_right{
  height: 104px;
  width: 372px;
  padding-right: 20px;
}
.flight_list_info .flight_sum .flight_sum_right .flight_end_clock_port{
  margin-left: 0;
  float: left;
}
.flight_list_info .flight_sum .flight_sum_right .time_cost{
  margin-top: 44px;
  margin-right: 46px;
  float: right;
}
.flight_list_info .flight_sum .flight_sum_right .flight_detail_tip{
  margin-top: 44px;
  color:#53b2fe;
  float: right;
  cursor: pointer;
}
.flight_list_info .flight_sum .flight_sum_right .flight_detail_tip i,.flight_list_info .flight_sum .flight_sum_line i,.flight_list_info .flight_sum .time_cost i {
  display: inline-block;
  width: 12px;
  height: 7px;
  background: url("../../../resources/images/icon1.png") no-repeat;
  background-position: -453px -24px;
  margin-left: 6px;
}
.flight_list_info .flight_sum .flight_sum_right .flight_detail_tip.cur i{
  background-position: -438px -24px;
}
.flight_list_info .flight_sum .flight_sum_right .flight_detail_tip i{
  position: relative;
  top: -2px;
  *top:-5px;
}
.flight_list_info .flight_sum .flight_sum_line i{
  width: 82px;
  height: 8px;
  background-position: -688px -18px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -4px;
  margin-left: -41px;
}
.flight_list_info .flight_sum .flight_sum_line_d i{
  width: 86px;
  height: 22px;
  background-position: -578px -11px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -11px;
  margin-left: -43px
}
.flight_list_info .flight_sum .time_cost i {
  width: 17px;
  height: 17px;
  background-position: -395px -92px;
  position: relative;
  top: 4px;
  *top:0;
}
.flight_list_info .flight_s_info .inner_div{
  height:104px;
  padding-left: 100px;
  width:342px;
  overflow: hidden;
  position: relative;
}

.flight_list_info .flight_s_info .transfer_city_word{
  height: 30px;
  width: 390px;
  text-align: center;
  line-height: 30px;
  background: #f5f8f9;
  margin-left: 50px;
  color: #b3b4b4;
}
.flight_list_info .flight_s_info .transfer_city_word .transfer_city_item{
  color:#333333;
}
.flight_list_info .flight_s_info .transfer_city_word  .stop_time{
   margin-left:20px ;
}
.flight_list_info .flight_s_info .inner_div .logo_small_wrap{
  position: absolute;
  height: 30px;
  width: 30px;
  left: 50px;
  top: 50%;
  margin-top: -15px;
  border: 1px solid #f5f5f5;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius:15px;
}
.flight_list_info .flight_s_info .inner_div .logo_small{
  height: 15px;
  width: 15px;
  margin-top: 7px;
  margin-left: 8px;
}
.flight_list_info .flight_s_info .inner_div .p_class_wrap {
     font-size: 12px;
     line-height: 18px;
     margin-top:31px;
}
.flight_list_info .flight_s_info .inner_div .p_class_wrap .items_date{
   margin-right:22px;
}
.flight_list_info .flight_cabinClass ul{
  background: #f5f8f9;
}
.flight_list_info .flight_cabinClass ul li{
  border-bottom:1px solid #ebf1f3;
  line-height: 48px;
}
.flight_list_info .flight_cabinClass ul li:last-child{
  border-bottom:1px solid #ced8dc
}
.flight_list_info .flight_cabinClass .cabin_item{
  text-align: right;
  width:528px;
  float: left;
}
.flight_list_info .flight_cabinClass .cabin_item .explain_out{
  display: inline-block;
  position: relative;
}
.flight_list_info .flight_cabinClass .cabin_item .explain_out .explain_word{
  margin-left: 30px;
  color: #87c5fd;
}
.flight_list_info .flight_cabinClass .cabin_item .explain_out .tip_box{
  position: absolute;
  top: 38px;
  left: 32px;
  width: 256px;
  padding-top: 3px;
  z-index: 100;
  display: none;
}
.flight_list_info .flight_cabinClass .cabin_item .explain_out .tip_box .tip_icon{
  width: 10px;
  height: 10px;
  position: absolute;
  top: -5px;
  left: 24px;
  z-index: 10;
  background: url(../../../resources/images/icon1.png) no-repeat -126px -274px;
}
.flight_list_info .flight_cabinClass .cabin_item .buy_explain_out .tip_box .tip_icon{
  left:42px
}


.flight_list_info .flight_cabinClass .cabin_item .explain_out .tip_box .tip_word{
  color: #333;
  background: #fff;
  line-height: 18px;
  padding: 12px;
  border: 1px solid #dcf0b2;
  text-align: justify;
  font-size: 12px;
  box-shadow: 1px 1px 1px #d9d9d9;
}
.flight_list_info .flight_cabinClass .cabin_item_d{
  text-align: right;
}
.flight_list_info .flight_cabinClass .r_choose_button{
  float: right;
}
.flight_list_info .flight_cabinClass .r_choose_button .choose{
  float: right;
  border: 0;
  cursor: pointer;
  overflow: visible;
  padding: 0;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-family: "microsoft yahei";
  height: 32px;
  text-align: center;
  width: 120px;
  background: #8ace00;
  border-radius: 2px;
  outline: 0 none;
  vertical-align: middle;
  margin-top: 8px;
  margin-right: 20px;
}
.flight_list_info .flight_cabinClass .r_choose_button .price_discount{
  float: right;
  color: #b3b4b4;
  text-align: right;
  margin-right: 70px;
}
.flight_list_info .flight_cabinClass .r_choose_button .price_discount_s{
  text-align: left;
  min-width: 147px;
  margin-right: 70px;
}
.flight_list_info .flight_cabinClass .r_choose_button .price_discount span{
  display: inline-block;
  vertical-align: top;
}
.flight_list_info .flight_cabinClass .r_choose_button .price_discount .money_tag{
  color: #fd7530;
}
.flight_list_info .flight_cabinClass .r_choose_button .price_discount .money_value{
  color: #fd7530;
  font-size: 24px;
  font-weight: 700;
}
.flight_list_info .flight_cabinClass .r_choose_button .price_discount .discount_value{
  color: #b3b4b4;
}
.flight_list_info .flight_cabinClass .r_choose_button .price_discount .discount_value_d{
  margin: 0 20px ;
}
.flight_list_info .flight_cabinClass .explain_word .explain_word_left{
  float: left;
}
.flight_list_info .flight_cabinClass .explain_word .explain_word_left_d{
  margin-right: 56px;
}
.flight_list_info .flight_cabinClass .explain_word .price_discount_s{
  float: right;
}
.flight_list_info .flight_cabinClass .choose_button{
  width: 120px;
  float: right;
  margin-right: 20px;
}
.flight_list_info .flight_cabinClass .choose_button .choose{
  border: 0;
  cursor: pointer;
  overflow: visible;
  padding: 0;
  color: #fff;
  display: inline-block;
  font: 18px/32px microsoft yahei;
  height: 38px;
  text-align: center;
  width: 120px;
  background: #8ace00;
  border-radius: 2px;
  outline: 0 none;
  vertical-align: middle;
  margin-top: 6px;
}
/*适配*/
@media (max-width:1200px){
  .nav_bread{
    padding-bottom: 20px;
  }
  .title_fix{
    font-size: @font18;
  }
  .margin_top{
    margin-top: 10px;
  }
  .margin_top_down{
    margin: 15px 0;
  }
  .filter_sort{
    font-size: 12px;
    padding:0 10px;
  }
  .filter_sort_left ul li {
    margin-right: 5px;
    padding: 0 12px;
  }
  .order_ul  li.order_li{
   cursor: pointer;
  }
  .filter_sort_right li{
    padding: 0 20px;
  }
  .flight_list_info .flight_sum .flight_sum_left .icon_airway{
    padding-left:0;
    width:240px;
  }
  .filter_eles .form_left {
    width: 705px;
  }
  .filter_eles .form_left .form_left_fir{
    margin-bottom: 10px;
    overflow: visible!important;
  }
  .city_outer .input_out .city_input{
    width: 72px;
    padding:10px 15px;
    font-size: 12px;
  }
  .city_outer .input_out {
    width: 104px;
  }
  .city_outer .input_out, .date_outer .input_out{
    text-indent:0;
  }
  .date_outer .input_out .date_input {
    width: 106px;
    padding:10px 15px;
    line-height: 16px;
    font-size: 12px;
  }
  .filter_eles .form_right{
    width:auto;
  }
  .filter_eles .form_right button{
    width:100px;
    font-size: @font14;
    margin: 22px 0 0 10px;
  }
  .adult_number .select_person, .child_number .select_person, .cabin_class .select_cabin{
    height:34px;
    line-height: 34px;
  }
  .adult_number .select_person i, .child_number .select_person i, .select_cabin i{
    top:15px;
  }
  .flight_list_info .flight_sum .flight_sum_left .icon_airway .logo_out .logo{
    width:36px;
    height:36px;
  }
  .flight_list_info .flight_sum .flight_sum_left .icon_airway .left_info_wrap{
    font-size: 13px;
    margin-top: 26px;
  }
  .flight_list_info .flight_sum .flight_sum_left{
    width:220px;
  }
  .flight_list_info .flight_sum .clock_port_outer .flight_clock{
    font-size: 18px;
  }
  .flight_list_info .flight_sum .flight_sum_line{
    width:80px;
    height:30px;
    margin-top:89px;
  }
  .flight_list_info .flight_sum .flight_sum_line i{
    width:40px;
    background-position: -731px -18px;
    margin-left: -16px;
  }
  .flight_list_info .flight_sum .flight_sum_left{
    height:auto;
  }
  .flight_list_info .flight_sum .flight_sum_left .icon_airway{
    float:none;
    height:68px;
  }
  .flight_list_info .flight_sum .flight_sum_right{
    width:314px;
    height:74px;
    padding-top: 68px;
    padding-right: 0;
    position: relative;
  }
  .flight_list_info .flight_sum .clock_port_outer{
    margin-top:15px;
  }
  .flight_list_info .flight_sum .flight_sum_right .flight_detail_tip{
    margin-top: -22px;
    position: absolute;
    right:0;
    top: 56px;
    font-size: 12px;
  }
  .flight_list_info .flight_sum .flight_sum_right .time_cost{
    float: right;
    margin-top: 20px;
  }
  .flight_list_info .flight_s_info .inner_div{
    height: 88px;
    margin-bottom: 10px;
  }
  .flight_list_info .flight_s_info .inner_div .p_class_wrap{
    margin-top: 15px;
  }
  .flight_list_info .flight_cabinClass .cabin_item{
    width:260px;
  }
  .flight_list_info .flight_cabinClass .r_choose_button .price_discount .money_value{
    font-size:18px;
  }
  .flight_list_info .flight_cabinClass .r_choose_button .choose{
    width:100px;
    height:30px;
    line-height: 30px;
    font-size: 14px;
  }
  .flight_list_info .flight_cabinClass ul li{
    line-height: 40px;
  }
  .flight_list_info .flight_sum .flight_sum_left .icon_airway .input_choose{
    margin-top: 36px;
  }
  .flight_list_info .flight_s_info .inner_div img{
    width:24px;
    height:24px;
    margin-top: -22px;
  }
  .flight_list_info .flight_sum .flight_sum_left .flight_start_clock_port{
    height:60px;
  }
  .list_border_top{
    width: 26%;
    margin-left: 16%;
  }
  .flight_list_info .flight_sum .flight_sum_left .icon_airway .logo_out .img_wrap{
    margin-top:17px;
  }
  /*add*/
  .filter_eles .form_left .form_left_fir .tripType .show_part{
    width:80px;
    font-size: 12px;
  }
  .tripType .show_part i{
    right:18px;
  }
  .tripType .yselect li {
   font-size: 12px;
  }
  .filter_eles .form_left .form_left_fir .tripType .yselect{
    width: 80px;
  }
  .city_outer .change_city, .date_outer .date_line {
    width: 48px;
   }
  .date_outer .input_out{
    width:139px;
  }
  .date_outer .input_out span{right:10px;font-size: 12px}
  .filter_eles .form_left .form_left_sec {
    padding-right: 2px;
  }
  .flight_list_right{
    top: 202px;
  }

}
@media all and (orientation:portrait){
  body{
    font: 12px/1.6 "microsoft yahei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    color: #333;
  }
  .flight_list_info .flight_sum .flight_sum_left{
    width: 160px;
  }
  .flight_list_info .flight_sum .flight_sum_right{
    width:180px;
  }
  .flight_list_info .flight_sum .flight_sum_right .time_cost{
    margin-top:0;
    position: absolute;
    left:0px;
    top:30px;
  }
  .filter_sort{
    position: relative;
    height:auto;
  }
  .filter_sort_right{
    position: absolute;
    right:45px;
    bottom:0;
  }
  .filter_sort_left ul li.no_mr{
    padding: 0 15px;
    margin-top: 0;
  }
  .flight_list_info .flight_cabinClass .cabin_item {
    width: 160px;
  }
  .flight_list_info .flight_cabinClass .r_choose_button .choose {
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    margin-right: 10px;
  }
  .flight_list_info .flight_cabinClass .r_choose_button .price_discount .discount_value_d{
    margin:0 10px;
  }
  .flight_list_info .flight_cabinClass .cabin_item .explain_word{
    margin-left:10px!important;
  }
  .filter_eles{
    padding:0;
  }
  .filter_eles .form_left .form_left_fir .tripType .show_part{
    width:67px;
  }
  .filter_eles .form_left .form_left_fir .tripType .show_part{
    text-indent:10px;
  }
  .filter_eles .form_left .form_left_fir .tripType{
    margin-right: 10px;
  }
  .city_outer .change_city, .date_outer .date_line{
    width:30px;
  }
  .city_outer .change_city i{
    width:18px;
    background-position: -28px -267px;
  }
  .date_outer{
    margin:0 0 0 8px;
  }
  .date_outer .input_out .date_input{
    width:108px;
    padding:10px 8px;
  }
  .filter_eles .form_left{
    width:580px;
  }
  .filter_eles .form_left .form_left_sec .person_number .person_outer{
    width:140px;
    margin-left:10px;
  }
  .filter_eles .form_left .form_left_sec .person_number .cabin_class{
    width:100px;
    margin-left: 10px;
  }
  .adult_number .select_person, .child_number .select_person, .cabin_class .select_cabin{
    width: 100px;
  }
  .city_outer .input_out{
    width: 91px;
  }
  .date_outer .input_out{
    width:125px;
  }
  .filter_eles .form_right button{
    width:70px;
  }
  .tripType .show_part i{
    top: 17px;
    right:10px;
  }
  .filter_eles .form_left .form_left_fir .tripType .yselect{
    width: 70px;
  }
  .adult_number .adult_ul, .child_number .child_ul, .cabin_class .cabin_ul{
    width: 100px;
  }
  .filter_eles .form_left .form_left_sec{
    padding-right: 2px;
  }
  .list_border_top {
    width: 30%;
    margin-left: 18%;
  }
  .flight_list_info .flight_s_info .inner_div {
    padding-left: 75px;
  }
  .flight_list_info .flight_s_info .inner_div .logo_small_wrap{
    left: 33px;
  }
  [container_lr] .contain_screen_l .height_pre{
    height:167px;
  }
  .city_outer .input_out .city_input{
    padding: 10px 8px;
    width: 73px;
  }
  .date_outer .input_out span {
    right:8px;
  }
  .filter_eles .form_left .form_left_fir .tripType .show_part{
    height:36px;
    line-height: 36px;
  }
  .flight_list_info .flight_cabinClass .r_choose_button .price_discount_s,.flight_list_info .flight_cabinClass .r_choose_button .price_discount{
    margin-right: 2px;
  }

}

