@import '../color';

/*首页banner*/
[banner-index]{
  .banner{
    height:600px;
    background:url("../../../resources/images/demo/banner.jpg") no-repeat center center;
    background-size:cover;
  }
  .banner_bg{
    width:100%;
    position: absolute;
    top:0;
    left: 0;
    z-index:0;
    height:298px;
    background: url("../../../resources/images/banner_bg.png") repeat-x top;
  }
  .select_btn i{
    border-color: #8fcdff transparent transparent transparent;
  }
}
/*搜索*/
[search-index]{
  .search_index_box{
    width:1200px;
    left:50%;
    top:0;
    margin-left: -600px;
  }
  .search_font{
    width:390px;
    padding:0 40px;
    height:370px;
    background: @cl_white;
    top: 160px;
    left:0;
    z-index: 100;
  }
  .search_font h3{
    width:118px;
    height:54px;
    line-height: 74px;
    font-size: @font16;
    padding:0 16px 0 7px;
    border-bottom:3px solid @cl_main;
    color: @cl_main;
    font-weight: normal;
    position: relative;
    z-index:2;
  }
  .type{
    color: #999;
    border-top: 1px solid #e6ebed;
  }
  .type span{
    color: @cl_default;
  }
  .city{
    padding-bottom: 14px;
  }
  .city p,.date p{
    width:178px;
  }
  input.public{
    width:156px;
    background: none;
  }
  .icon_center{
    width:20px;
    height:16px;
    float: left;
    margin:12px 7px 0;
    transition: all 0.3s;
  }
  .icon_center.cur{
    //transform: rotate(180deg);
    //-webkit-transform: rotate(180deg);
    //-moz-transform: rotate(180deg);
    //-o-transform: rotate(180deg);
    //-ms-transform: rotate(180deg);
  }
  .icon_city{
    background: url("../../../resources/images/icon1.png") no-repeat -119px -176px;
  }
  .icon_city:hover{
    cursor: pointer;
  }
  .icon_date{
    z-index: -1;
    width:16px;
    height:16px;
    background: url("../../../resources/images/icon1.png") no-repeat -190px -176px;
    position: absolute;
    right:10px;
    top:50%;
    margin-top:-8px;
  }
  .attr{
    padding:12px 0 6px;
    font-size: @font14;
  }
  .attr p{
    width:91px;
    float: left;
    color: #b6bcc4;
  }
  .button{
    padding-top:39px;
  }
  .button a{
    float: right;
    width:100px;
    height:36px;
    line-height: 36px;
    text-align: center;
    font-size: @font16;
    background: @cl_main;
    border-radius:2px;
    color: @cl_white;
  }
}
/*select*/
[select-div]{
  .select_last{
    margin-right:0;
  }
  .select_last{
    width:204px;
  }
}
/*font*/
[index-font]{
  padding-bottom: 70px;
  .title{
    font-size: 20px;
    padding:50px 0 30px;
  }
  .font{
    width:100%;
    overflow: hidden;
  }
  .ul_box{
    width:1500px;
    height: 218px;
    overflow: hidden;
  }
  .list{
    width: 338px;
    border-right: 1px dashed #dedede;
    padding: 0 42px 0 70px;
    font-size: 16px;
  }
  .list_first{
    padding-left:0px;
  }
  .list li{
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    margin-bottom:22px;
    *margin-bottom:18px;
  }
  .list li span{
    float: left;
  }
  .list li:hover{
    cursor: pointer;
  }
  .name{
    width:124px;
    overflow: hidden;
  }
  .time{
    margin-left:24px;
    margin-right:56px;
    width:50px;
    height: 20px;
    overflow: hidden;
  }
  .money{
    color: #fd7f54;
  }
}


/*适配*/
@media (max-width:1200px){
  /*首页banner */
  [banner-index]{
    .banner{
      height:438px;
    }
    .banner_bg{
      min-width: 880px;
    }
  }
  [search-index]{
    .search_index_box{
      width:880px;
      margin-left:-440px;
    }
    .search_font{
      height:300px;
      padding:0 25px;
      top:112px;
    }
    .search_font h3{
      height:42px;
      line-height: 54px;
    }
    .type{
      padding:10px 0 9px;
    }
    input.public{
      padding:8px 10px;
      font-size:13px;
    }
    .attr{
      padding:8px 0 6px;
      font-size:13px;
    }
    .select_btn{
      line-height: 30px;
    }
    .select_btn i{
      top:13px;
    }
    .button{
      padding-top: 15px;
    }
    .button a{
      width:83px;
      height:30px;
      line-height: 30px;
    }
  }
  [index-font]{
    .list{
      width: 231px;
      padding:0 40px 0 60px;
      font-size: 13px;
    }
    .list_first{
      padding-left: 0;
    }
    .time{
      margin-left: 15px;
      margin-right: 13px;
    }
    .name {
      width: 94px;
    }
  }
}
@media all and (orientation:portrait){
  /*头部样式1页  begin*/
  [banner-index]{
    .banner{
      height:380px;
    }
    .banner_bg{
      min-width: 680px;
    }
  }
  [search-index]{
    .search_index_box{
      width:680px;
      margin-left:-340px;
    }
    .search_font{
      height:260px;
      padding:0 20px;
      top:102px;
    }
    .search_font h3{
      height:34px;
      line-height:44px;
      font-size:13px;
    }
    .type{
      padding:10px 0;
    }
    .city{
      padding-bottom:10px;
    }
    input.public{
      padding:8px 8px;
      font-size:@font12;
    }
    .attr{
      padding:4px 0 2px;
      font-size:@font12;
    }
    .select_btn{
      line-height: 30px;
    }
    .select_btn i{
      top:13px;
    }
    .button{
      padding-top: 11px;
    }
    .button a{
      width:67px;
      height:24px;
      line-height: 24px;
      font-size:@font12;
    }
  }
  [index-font]{
    padding-bottom: 50px;
    .title{
      font-size: @font16;
      padding: 35px 0 20px;
    }
    .ul_box{
      height:160px;
    }
    .list{
      width: 200px;
      padding: 0 20px 0 19px;
      font-size:@font12;
      margin-top: -3px;
    }
    .list li{
      margin-bottom:19px;
    }
    .list_first{
      padding-left: 0;
    }
    .name{
      width:88px;
    }
    .time{
      margin-left: 10px;
      margin-right: 8px;
    }
  }
}