@charset "utf-8";
@import '../color';
.bg_contents{
  position: absolute;
  left:0px;
  top: 168px;
  background-size: cover;
  z-index: 0;
  max-width:1920px;
  >img{
    width: 100%;
    height: 100%;
  }
}
.contents{
  position: relative;
}
.content_conter{
  min-height:2730px;
}
.bg_title{
  max-width: 1200px;
  margin: 0 auto;
  color: @cl_white;
  padding-left: 88px;
}
.bg_title h3{
  height: 72px;
  font-size: 60px;
  margin: 40px 0 34px;
}
.bg_title p{
  font-size: 20px;
  line-height:36px;
  width:828px;
}
[content]{
  margin-top:240px;
  width: 1200px;
  min-height: 600px;
  background:@bg_white;
  box-shadow: 2px 0px 5px @bdc_search;
  padding: 48px 0;
  position: relative;
  margin-bottom: 80px;
  [content_l]{
    width: 400px;
    left:0;
    top:48px;
    float: left;
    position: absolute;
    .l_title{
      width: 324px;
      text-align: right;
      float: left;
      padding-top:28px;
      >li{
        font-size: 14px;
        line-height: 60px;
        height: 60px;
      }
      li.cur a{
        font-size:20px;
        color:@cl_blue;
      }
    }
    .l_label{
      width: 66px;
      float: right;
      position: relative;
      >span{
        display: block;
        height:428px;
        width: 1px;
        background: @cl_blue;
        margin:0 auto;
      }>span>i{
         width: 34px;
         height: 34px;
         text-align: center;
         line-height: 34px;
         color: #fff;
         font-size: 14px;
         background-image: url("../../../resources/images/activity/activity203_icon.png");
         background-repeat: no-repeat;
         background-position: -16px -20px;
         position: absolute;

         right:16px;
       }
    }
    .l_ad{
      position: absolute;
      left:-114px;
      top:1312px;
      width: 166px;
      height: 184px;>img{
      width: 100%;
      height: 100%;
    }
    }

  }
  [content_r]{
    width: 800px;
    float: right;
    position: relative;
    .r_content{
      width: 678px;
      height: 428px;
      background: @bg_white;
      box-shadow: -2px -2px 28px @cl_gray;
      padding:13px;
      margin-left: 20px;
      margin-bottom: 38px;
      position: relative;
      > i {
        width: 23px;
        height: 30px;
        background-image: url("../../../resources/images/activity/activity203_icon.png");
        background-repeat: no-repeat;
        background-position: -64px -24px;
        position: absolute;
        top: 33px;
        left: -20px;
      }
      >.r_img{
        width: 680px;
        height: 270px;
      >img {
        width: 100%;
        height: 100%;
      }}
      >.r_conter{
        padding: 12px;
        >h3{
          font-size:20px;
          line-height:32px;
          height:32px;
          color: #000000;
          margin-bottom:12px;
        }
        >p{
          font-size: 14px;
          line-height: 24px;
          color:@cl_blockgray;
        }
        >.r_info
        {
          padding-left:22px;
          padding-top:24px;
          >.r_addr {
            font-size: 16px;
            color: @cl_blue;
            position: relative;
            >i{
              width: 12px;
              height: 16px;
              background-image: url("../../../resources/images/activity/activity203_icon.png");
              background-repeat: no-repeat;
              background-position: -101px -24px;
              position: absolute;
              top:2px;
              left:-18px;
            }
          }
          >.r_price{
            float: right;
            font-size:14px;
            >span{
              color:@cl_orange;
              margin-right:4px;
              >strong{
                font-size:24px;
              }
            }
          }
        }
      }
    }
  }
}
