@charset "utf-8";
/* CSS Document */
@import '../color';
.top_right{
  margin-top:20px;
}
.top_title{
  padding-bottom:4px;
  border-bottom: 1px dotted @cl_gray;
  font-size:20px;
  color:@bdc_main;
  font-weight:600;
}
[nav_empty]{h1.logo{
  margin-top:42px;
}}
.top_code{
  margin-left:18px;
}
.top_num{
  line-height: 30px;
  height: 30px;
  font-size:26px;
  color:@cl_orange;
}
.top_time{
  font-size:14px;
  color:#330000;
}
.contents{
  max-width:996px;
}
.bg{
  overflow: hidden;
  position: relative;
}
.bg_1{
  margin-top: -40px;
  height: 1070px;
  background: url("../../../resources/images/activity/bg_1.png");
}
.bg_2{
  height: 1053px;
  background: url("../../../resources/images/activity/bg_2.png");
}
.bg_3{
  height: 997px;
  background: url("../../../resources/images/activity/bg_3.png");
}
.timer{
  width: 398px;
  height: 102px;
  margin: 86px auto 66px;
}
.conter{
  width: 996px;
  overflow: hidden;
  margin:0 auto;
}
.conter li{
  width: 284px;
  padding:18px 18px 10px 18px;
  border:1px  solid  @bdc_gray;
  box-shadow:3px 1px 2px 2px @cl_blockgray;
  margin-right:10px;
  float: left;
}
.conter_img{
  width: 284px;
  height: 260px;
}
.conter_img img{
  width: 100%;
  height: 100%;
}
.conter_title{
  height: 38px;
line-height: 38px;
  font-size: 22px;
}
.conter_price{
  margin-top: 6px;
}
.conter_price{
  color:@cl_blockgray;
  font-size:16px;
}
.price_type{
  display: inline-block;
  width: 94px;
}
.rate_price{
  font-size:14px;
  color:@cl_gray;
  width: 100%;
  display: inline-block;
}
.timer_price{
  font-size: 18px;
  color:@bdc_main;
 }
.price_num{
  color:@bdc_main;
}
.price_num strong{
  font-size:32px;
}
.reserve{
   width: 94px;
   height: 30px;
   line-height:30px;
   font-size:20px;
  color:@cl_white;
  background: @bdc_main;
  text-align: center;
  border-radius: 14px;
  display: inline-block;
  //margin-left:18px;
 }
.title1{
  width: 737px;
  height: 201px;
  margin: 90px auto 34px;
}
.title1  img{
  width: 100%;
  height: 100%;
 }
.hotel_more{
  width: 152px;
  height: 42px;
  margin:0 auto;
  line-height: 42px;
  color:#009966;
  font-size: 28px;
  text-align: center;
  border:2px solid #009966;
  border-radius: 22px;
}
.ticket{
  margin-top:114px;
}
li.ticket_li{
  background: @cl_white;
  box-shadow: 0 0 #000;
  margin-bottom:10px;
}
.title2{
  margin: -26px auto 25px;
}
.conter_style{
  font-size: 16px;
  color:#669966;
  padding-bottom: 8px;
  line-height:20px;
  border-bottom: 1px dotted #669966;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.conter_specia{
  font-size: 12px;
  line-height:16px;
  margin-top: 6px;
  color:@cl_blockgray;
}
.hot_conter{
  margin-top:102px;
}
.hot_img{
  height: 201px;
}
.hot_price{
  color:#ff3300;
  font-size:14px ;
  font-weight: 600;
}
.hot_price strong{
  font-size: 32px;
}
.hot_market{
  color:@cl_gray;
}
.hot_price span{
  font-size: 12px;color:@cl_blockgray;
}
.ticket_conter{
  margin-top:108px;
}
.ad_img{
  margin-bottom:40px;
}